tar cvf nidapl21_etc_proxylist.tar etc/apache2/2.2/proxylist.conf
tar cvf nidapl21_etc_hosts.tar etc/inet/hosts
tar cvf nidapl21_etc_ssh.tar etc/ssh/sshd_config
tar cvf nidapl21_etc_vfstab.tar etc/vfstab
tar cvf nidapl21_etc_resolv.tar etc/resolv.conf
tar cvf nidapl21_etc_zabbix.tar etc/zabbix/

tar cvf nidapl21_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidapl21_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidapl21_opt_nidcommn_exec_tmp.tar opt/nidcommn/tmp/nidapl_backup_chk.sh
tar cvf nidapl21_opt_root_scripts.tar opt/root/scripts/
tar cvf nidapl21_opt_smc_pf.tar opt/smc/.pf

tar cvf nidapl12_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nidapl21_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
