tar cvf nidams02_etc_apache.tar etc/apache2/2.2/httpd_forward-proxy.conf
tar cvf nidams02_etc_hjosts.tar etc/inet/hosts
tar cvf nidams02_etc_resolv.tar etc/resolv.conf
tar cvf nidams02_etc_ssh.tar etc/ssh/sshd_config
tar cvf nidams02_etc_vfstab.tar etc/vfstab
tar cvf nidams02_etc_zabbix.tar etc/zabbix/

tar cvf nidams02_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidams02_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidams02_opt_nidcommn_exec_tmp_backup.tar opt/nidcommn/tmp/nidams.backup_chk.sh
tar cvf nidams02_opt_smc_pf.tar opt/smc/.pf

tar cvf nidams02_opt_root_scripts.tar opt/root/scripts/
tar cvf nidams02_opt_smc_chk_ssif_so.tar opt/smc/chk_ssif_so.sql
tar cvf nidams02_opt_smc_dummy.tar opt/smc/dummy
tar cvf nidams02_opt_smc_guide_sel.tar opt/smc/guide_sel.txt
tar cvf nidams02_opt_smc_NASGB_IFRDF031.tar opt/smc/NASGB/IFRDF031
tar cvf nidams02_opt_smc_NASGB_OKXGD063.tar opt/smc/NASGB/OKXGD063
tar cvf nidams02_opt_smc_NASGB_OKXGD064.tar opt/smc/NASGB/OKXGD064
tar cvf nidams02_opt_smc_NASGB_SEAR0001.tar opt/smc/NASGB/SEAR0001
tar cvf nidams02_opt_smc_NASGB_SEND1002.tar opt/smc/NASGB/SEND1002
tar cvf nidams02_opt_smc_NASGB_SEND1003.tar opt/smc/NASGB/SEND1003
tar cvf nidams02_opt_smc_offexit.tar opt/smc/offexit.lst
tar cvf nidams02_opt_smc_release_tel.tar opt/smc/release_tel_no.lst
tar cvf nidams02_opt_smc_work_emargency.tar opt/smc/work/emargency_info/

tar cvf nidams02_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidams02_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
