■pathチェック
tar cvf nidams01_exec_lib.tar /export/home/ssifapp01/smc/exec/lib/
tar cvf nidams01_exec_etc.tar /export/home/ssifapp01/smc/exec/etc/
tar cvf nidams01_exec_bin.tar /export/home/ssifapp01/smc/exec/bin/

tar cvf nidams01_gw_exec_lib.tar /export/home/app01/smc/gw/exec/lib/
tar cvf nidams01_gw_exec_etc.tar /export/home/app01/smc/gw/exec/etc/
tar cvf nidams01_gw_exec_prm.tar /export/home/app01/smc/gw/exec/prm/
tar cvf nidams01_gw_exec_bin.tar /export/home/app01/smc/gw/exec/bin/
tar cvf nidams01_gw_r_dummy.tar /export/home/app01/smc/gw/r_dummy/tool/
tar cvf nidams01_gw_script.tar /export/home/app01/smc/gw/script/

tar cvf nidams01_script.tar /export/home/ssifapp01/smc/script/

tar cvf nidams01_see-g_script.tar /export/home/app01/smc/see-g/script/
tar cvf nidams01_see-g_luncher.tar /export/home/app01/smc/see-g/launcher/
tar cvf nidams01_see-g_luncher.tar /export/home/app01/smc/see-g/launcher/
tar cvf nidams01_see-g_exec_etc.tar /export/home/app01/smc/see-g/exec/etc/
tar cvf nidams01_see-g_exec_bin.tar /export/home/app01/smc/see-g/exec/bin/
tar cvf nidams01_see-g_exec_lib.tar /export/home/app01/smc/see-g/exec/lib/
tar cvf nidams01_see-g_FAXOCR.tar /export/home/app01/smc/see-g/FAXOCR/
