tar cvf nidapl11_ags_a_exec_etc.tar ags_a/exec/etc/
tar cvf nidapl11_ags_a_exec_bin.tar ags_a/exec/bin/

tar cvf nidapl11_ags_b_exec_etc.tar ags_b/exec/etc/
tar cvf nidapl11_ags_b_exec_bin.tar ags_b/exec/bin/

tar cvf nidapl11_exec_bin.tar exec/bin/
tar cvf nidapl11_exec_etc.tar exec/etc/

tar cvf nidapl11_gid_a_exec_etc.tar gid_a/exec/etc/
tar cvf nidapl11_gid_a_exec_etc.tar gid_a/exec/bin/

tar cvf nidapl11_gid_a_exec_etc.tar gid_b/exec/etc/
tar cvf nidapl11_gid_a_exec_etc.tar gid_b/exec/bin/

