tar cvf nidapl01_etc_hosts.tar etc/inet/hosts
tar cvf nidapl01_etc_ssh.tar etc/ssh/sshd_config
tar cvf nidapl01_etc_vfstab.tar etc/vfstab
tar cvf nidapl01_etc_zabbix.tar etc/zabbix/

tar cvf nidapl01_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidapl01_opt_root_scripts.tar opt/root/scripts/
tar cvf nidapl01_opt_smc_pf.tar opt/smc/.pf
tar cvf nidapl01_opt_smc_custody.tar opt/smc/custody/
tar cvf nidapl01_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nidapl01_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nidapl01_opt_smc_exec_lib.tar opt/smc/exec/lib/
tar cvf nidapl01_opt_smc_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/release_sortout.sh
tar cvf nidapl01_opt_smc_tmp_smc_unyo.tar opt/smc/exec/tmp/smc_unyo/wl_conf/smc_wl_unyo.conf
tar cvf nidapl01_opt_smc_gid_a_1.tar opt/smc/gid_a/1/exec/etc/
tar cvf nidapl01_opt_smc_gid_a_exec_bin.tar opt/smc/gid_a/exec/bin/
tar cvf nidapl01_opt_smc_gid_a_exec_etc.tar opt/smc/gid_a/exec/etc/
tar cvf nidapl01_opt_smc_gid_b_1.tar opt/smc/gid_b/1/exec/etc/
tar cvf nidapl01_opt_smc_gid_b_exec_bin.tar opt/smc/gid_b/exec/bin/
tar cvf nidapl01_opt_smc_gid_b_exec_etc.tar opt/smc/gid_b/exec/etc/
× 中身チェック tar cvf nidapl01_opt_smc_ol1apl02_keiyaku_exec_log.tar opt/smc/ol1apl02/keiyaku/exec/log/
tar cvf nidapl01_opt_smc_see-g_exec_bin.tar opt/smc/see-g/exec/bin/
tar cvf nidapl01_opt_smc_see-g_exec_etc.tar opt/smc/see-g/exec/etc/

tar cvf nidapl01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidapl01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/

