tar cvf nidapl11_etc_hosts.tar etc/inet/hosts
tar cvf nidapl11_etc_ssh.tar etc/ssh/sshd_config
tar cvf nidapl11_etc_vfstab.tar etc/vfstab
tar cvf nidapl11_etc_zabbix.tar etc/zabbix/

tar cvf nidapl11_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidapl11_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidapl11_opt_root_scripts.tar opt/root/scripts/
tar cvf nidapl11_opt_smc_ags-a_exec_bin.tar opt/smc/ags_a/exec/bin/
tar cvf nidapl11_opt_smc_ags-a_exec_etc.tar opt/smc/ags_a/exec/etc/
tar cvf nidapl11_opt_smc_ags-b_exec_bin.tar opt/smc/ags_b/exec/bin/
tar cvf nidapl11_opt_smc_ags-b_exec_etc.tar opt/smc/ags_b/exec/etc/
tar cvf nidapl11_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nidapl11_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nidapl11_opt_smc_exec_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/
tar cvf nidapl11_opt_smc_exec_tmp_smc_unyo.tar opt/smc/exec/tmp/smc_unyo/wl_conf/smc_wl_unyo.conf
tar cvf nidapl11_opt_smc_gid-a_exec_bin.tar opt/smc/gid_a/exec/bin/
tar cvf nidapl11_opt_smc_gid-a_exec_etc.tar opt/smc/gid_a/exec/etc/
tar cvf nidapl11_opt_smc_gid-b_exec_bin.tar opt/smc/gid_b/exec/bin/
tar cvf nidapl11_opt_smc_gid-b_exec_etc.tar opt/smc/gid_b/exec/etc/

tar cvf nidapl11_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidapl11_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
