tar cvf nidapl21_cafis_exec_lock.tar /export/home/app01/smc/cafis/exec/lock/
tar cvf nidapl21_cafis_exec_bin.tar /export/home/app01/smc/cafis/exec/bin/
tar cvf nidapl21_cafis_exec_bin.tar /export/home/app01/smc/cafis/exec/etc/

tar cvf nidapl21_docs.tar /export/home/app01/smc/docs/

tar cvf nidapl21_exec_tmp.tar /export/home/app01/smc/exec/tmp/
tar cvf nidapl21_exec_etc.tar /export/home/app01/smc/exec/etc/
tar cvf nidapl21_exec_bin.tar /export/home/app01/smc/exec/bin/
tar cvf nidapl21_exec_lib.tar /export/home/app01/smc/exec/lib/

tar cvf nidapl21_keiyaku_exec_tmp.tar /export/home/app01/smc/keiyaku/exec/tmp/
tar cvf nidapl21_keiyaku_exec_bin.tar /export/home/app01/smc/keiyaku/exec/bin/
tar cvf nidapl21_keiyaku_exec_etc.tar /export/home/app01/smc/keiyaku/exec/etc/

tar cvf nidapl21_kokuchi_exec_lib.tar /export/home/app01/smc/kokuchi/exec/lib/
tar cvf nidapl21_kokuchi_exec_etc.tar /export/home/app01/smc/kokuchi/exec/etc/
tar cvf nidapl21_kokuchi_exec_bin.tar /export/home/app01/smc/kokuchi/exec/bin/

