tar cvf nidapl01_exec_etc.tar custody/exec/etc/
tar cvf nidapl01_exec_bin.tar custody/exec/bin/

tar cvf nidapl01_exec_tmp_smc_unyou.tar exec/tmp/smc_unyo/wl_conf/
tar cvf nidapl01_exec_etc.tar exec/etc/
tar cvf nidapl01_exec_bin.tar exec/bin/
tar cvf nidapl01_exec_lib.tar exec/lib/

tar cvf nidapl01_gid_a_1_exec_etc.tar gid_b/1/exec/etc/
tar cvf nidapl01_gid_a_exec_etc.tar gid_a/exec/etc/
tar cvf nidapl01_gid_a_exec_bin.tar gid_a/exec/bin/

tar cvf nidapl01_gid_b_exec_etc.tar gid_b/exec/etc/
tar cvf nidapl01_gid_b_exec_bin.tar gid_b/exec/bin/
tar cvf nidapl01_gid_b_1_exec_etc.tar gid_b/1/exec/etc/

tar cvf nidapl01_ol1apl_koutei_exec_bin.tar ol1apl/koutei/exec/bin/

tar cvf nidapl01_see-g_exec_bin.tar see-g/exec/bin/
tar cvf nidapl01_see-g_exec_bin.tar see-g/exec/etc/

