tar cvf nidbap01_aegis_script.tar /export/home/app01/smc/aegis/script/
tar cvf nidbap01_aegis_exec_lib.tar /export/home/app01/smc/aegis/exec/lib/
tar cvf nidbap01_aegis_exec_bin.tar /export/home/app01/smc/aegis/exec/bin/
tar cvf nidbap01_aegis_exec_etc.tar /export/home/app01/smc/aegis/exec/etc/

tar cvf nidbap01_custody_kokuchi.tar custody/kokuchi/
tar cvf nidbap01_custody_koutei.tar custody/koutei/
tar cvf nidbap01_custody_zokusei.tar custody/zokusei/

tar cvf nidbap01_exec_etc.tar exec/etc/
tar cvf nidbap01_exec_etc.tar exec/bin/
tar cvf nidbap01_exec_temp_dnyu.tar exec/temp/dnyu/tool/

tar cvf nidbap01_keiaku_exec_etc.tar /export/home/app01/smc/keiyaku/exec/etc/
tar cvf nidbap01_keiaku_exec_prm.tar /export/home/app01/smc/keiyaku/exec/prm/
tar cvf nidbap01_keiaku_exec_bin.tar /export/home/app01/smc/keiyaku/exec/bin/
tar cvf nidbap01_keiaku_exec_lib.tar /export/home/app01/smc/keiyaku/exec/lib/
tar cvf nidbap01_keiaku_shtml.tar /export/home/app01/smc/keiyaku/shtml/
tar cvf nidbap01_keiaku_script.tar /export/home/app01/smc/keiyaku/script/

tar cvf nidbap01_kokuchi_exec_etc.tar /export/home/app01/smc/kokuchi/exec/etc/
tar cvf nidbap01_kokuchi_exec_bin.tar /export/home/app01/smc/kokuchi/exec/bin/
tar cvf nidbap01_kokuchi_exec_lib.tar /export/home/app01/smc/kokuchi/exec/lib/
tar cvf nidbap01_kokuchi_script.tar /export/home/app01/smc/kokuchi/script/

tar cvf nidbap01_koutei_tool.tar /export/home/app01/smc/koutei/exec/tool/bbctool/WEB-INF/
tar cvf nidbap01_koutei_exec_bin.tar /export/home/app01/smc/koutei/exec/bin/
tar cvf nidbap01_koutei_exec_etc.tar /export/home/app01/smc/koutei/exec/etc/
tar cvf nidbap01_koutei_exec_script.tar /export/home/app01/smc/koutei/exec/script/

tar cvf nidbap01_sansyou_exec_etc.tar /export/home/app01/smc/sansyou/exec/etc/
tar cvf nidbap01_sansyou_exec_prm.tar /export/home/app01/smc/sansyou/exec/prm/
tar cvf nidbap01_sansyou_exec_bin.tar /export/home/app01/smc/sansyou/exec/bin/
tar cvf nidbap01_sansyou_exec_lib.tar /export/home/app01/smc/sansyou/exec/lib/
tar cvf nidbap01_sansyou_exec_lib.tar /export/home/app01/smc/sansyou/exec/script/

tar cvf nidbap01_tool.tar /export/home/app01/smc/tool/

