tar cvf nidbap01_etc_hosts.tar etc/inet/hosts
tar cvf nidbap01_etc_resolv.tar etc/resolv.conf
tar cvf nidbap01_etc_ssh.tar etc/ssh/sshd_config
tar cvf nidbap01_etc_vfstab.tar etc/vfstab
tar cvf nidbap01_etc_zabbix.tar etc/zabbix/

tar cvf nidbap01_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidbap01_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidbap01_opt_root_scripts.tar opt/root/scripts/
tar cvf nidbap01_opt_smc_pf.tar opt/smc/.pf
tar cvf nidbap01_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nidbap01_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nidbap01_opt_smc_exec_temp_dnyu.tar opt/smc/exec/temp/dnyu/

tar cvf nidbap01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nidbap01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
