tar cvf nididb11_exec_bin.tar exec/bin/
tar cvf nididb11_exec_lib.tar exec/lib/
tar cvf nididb11_exec_etc.tar exec/etc/

tar cvf nididb11_gw_exec_bin.tar gw/exec/bin/
tar cvf nididb11_gw_exec_lib.tar gw/exec/lib/
tar cvf nididb11_gw_exec_etc.tar gw/exec/etc/

tar cvf nididb11_keiyaku_script.tar keiyaku/script/
tar cvf nididb11_keiyaku_exec_bin.tar keiyaku/exec/bin/
tar cvf nididb11_keiyaku_exec_lib.tar keiyaku/exec/lib/
tar cvf nididb11_keiyaku_exec_etc.tar keiyaku/exec/etc/

tar cvf nididb11_kokuchi_exec_bin.tar kokuchi/exec/bin/

tar cvf nididb11_koutei_exec_bin.tar koutei/exec/bin/
tar cvf nididb11_koutei_exec_etc.tar koutei/exec/etc/

tar cvf nididb11_see-g_exec_bin.tar see-g/exec/bin/
tar cvf nididb11_see-g_exec_lib.tar see-g/exec/lib/
tar cvf nididb11_see-g_exec_etc.tar see-g/exec/etc/

