tar cvf nidpro01_etc_hosts.tar etc/hosts
tar cvf nidpro01_etc_httpd_conf.tar etc/httpd/conf/httpd_global-forward-proxy.conf
tar cvf nidpro01_etc_logrote.tar etc/logrotate.conf
tar cvf nidpro01_etc_netconfig.tar etc/netconfig
tar cvf nidpro01_etc_nginx.tar etc/nginx/nginx.conf
tar cvf nidpro01_etc_oddjod.tar etc/oddjobd.conf.d/oddjobd-mkhomedir.conf
tar cvf nidpro01_etc_openldap.tar etc/openldap/ldap.conf
tar cvf nidpro01_etc_pam.tar etc/pam.d/
tar cvf nidpro01_etc_php.tar etc/php-fpm.d/www.conf
tar cvf nidpro01_etc_pki.tar etc/pki/tls/certs/client_for_kss.pem
tar cvf nidpro01_etc_rsyslog.tar etc/rsyslog.conf
tar cvf nidpro01_etc_security.tar etc/security/
tar cvf nidpro01_etc_ssh.tar etc/ssh/ssh_config
tar cvf nidpro01_etc_sssd.tar etc/sssd/sssd.conf
tar cvf nidpro01_etc_sysconfig.tar etc/sysconfig/
tar cvf nidpro01_etc_udev.tar etc/udev/rules.d/
tar cvf nidpro01_etc_yum.tar etc/yum/pluginconf.d/refresh-packagekit.conf
tar cvf nidpro01_etc_zabbix.tar etc/zabbix/

tar cvf nidpro01_opt_nidcomm_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidpro01_opt_nidcomm_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidpro01_opt_root_scripts.tar opt/root/scripts/

tar cvf nidpro01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidpro01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nidpro01_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
