tar cvf nididb01_etc_fstab.tar etc/fstab
tar cvf nididb01_etc_hosts.tar etc/hosts
tar cvf nididb01_etc_pam.d.tar etc/pam.d/
tar cvf nididb01_etc_security.tar etc/security/access.conf
tar cvf nididb01_etc_sysctl.tar etc/sysctl.conf
tar cvf nididb01_etc_udev.tar etc/udev/rules.d/70-names.rules
tar cvf nididb01_etc_zabbix.tar etc/zabbix/

tar cvf nididb01_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nididb01_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nididb01_opt_root_scripts.tar opt/root/scripts/
tar cvf nididb01_opt_smc_pf.tar opt/smc/.pf
tar cvf nididb01_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nididb01_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nididb01_opt_smc_exec_lib.tar opt/smc/exec/lib/
tar cvf nididb01_opt_smc_exec_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/
tar cvf nididb01_opt_smc_gw_exec_bin.tar opt/smc/gw/exec/bin/
tar cvf nididb01_opt_smc_gw_exec_etc.tar opt/smc/gw/exec/etc/
tar cvf nididb01_opt_smc_gw_exec_lib.tar opt/smc/gw/exec/lib/
tar cvf nididb01_opt_smc_tmp_unyo.tar opt/smc/tmp/unyo/

tar cvf nididb01_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
tar cvf nididb01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nididb01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/

