tar cvf nididb11_etc_fstab.tar etc/fstab
tar cvf nididb11_etc_hosts.tar etc/hosts
tar cvf nididb11_etc_pam.d.tar etc/pam.d/
tar cvf nididb11_etc_resolv.tar etc/resolv.conf
tar cvf nididb11_etc_security.tar etc/security/access.conf
tar cvf nididb11_etc_sssd.tar etc/sssd/sssd.conf
tar cvf nididb11_etc_sysconfig.tar etc/sysconfig/
tar cvf nididb11_etc_sysctl.tar etc/sysctl.conf
tar cvf nididb11_etc_system-releas-cpe.tar etc/system-release-cpe
tar cvf nididb11_etc_udev.tar etc/udev/rules.d/
tar cvf nididb11_etc_zabbix.tar etc/zabbix/

tar cvf nididb11_opt_nidcomm_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nididb11_opt_nidcomm_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nididb11_opt_root_scripts.tar opt/root/scripts/

tar cvf nididb11_opt_smc_koutei_exec_bin.tar opt/smc/koutei/exec/bin/
tar cvf nididb11_opt_smc_koutei_exec_etc.tar opt/smc/koutei/exec/etc/
tar cvf nididb11_opt_smc_see-g_exec_bin.tar opt/smc/see-g/exec/bin/
tar cvf nididb11_opt_smc_see-g_exec_etc.tar opt/smc/see-g/exec/etc/
tar cvf nididb11_opt_smc_see-g_exec_lib.tar opt/smc/see-g/exec/lib/
tar cvf nididb11_opt_smc_pf.tar opt/smc/.pf
tar cvf nididb11_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nididb11_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nididb11_opt_smc_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/
tar cvf nididb11_opt_smc_keiyaku_exec_bin.tar opt/smc/keiyaku/exec/bin/
tar cvf nididb11_opt_smc_keiyaku_exec_etc.tar opt/smc/keiyaku/exec/etc/
tar cvf nididb11_opt_smc_keiyaku_exec_lib.tar opt/smc/keiyaku/exec/lib/
tar cvf nididb11_opt_smc_keiyaku_script.tar opt/smc/keiyaku/script/owa_custom/

tar cvf nididb11_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nididb11_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/

tar cvf nididb11_tgi_apenv_appdat.tar tgi/apenv/appdat/data/

