tar cvf nididb21_etc_hosts.tar etc/hosts
tar cvf nididb21_etc_resolv.tar etc/resolv.conf
tar cvf nididb21_etc_samba.tar etc/samba/smb.conf
tar cvf nididb21_etc_sssd.tar etc/sssd/sssd.conf
tar cvf nididb21_etc_sysconfig.tar etc/sysconfig/
tar cvf nididb21_etc_sysctl.tar etc/sysctl.conf
tar cvf nididb21_etc_udev.tar etc/udev/rules.d/
tar cvf nididb21_etc_zabbix.tar etc/zabbix/

tar cvf nididb21_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nididb21_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nididb21_opt_root_scripts.tar opt/root/scripts/
tar cvf nididb21_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nididb21_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nididb21_opt_smc_gw_exec_bin.tar opt/smc/gw/exec/bin/
tar cvf nididb21_opt_smc_gw_exec_etc.tar opt/smc/gw/exec/etc/
tar cvf nididb21_opt_smc_kokuchi_exec_bin.tar opt/smc/kokuchi/exec/bin/
tar cvf nididb21_opt_smc_kokuchi_exec_etc.tar opt/smc/kokuchi/exec/etc/
tar cvf nididb21_opt_smc_kokuchi_exec_lib.tar opt/smc/kokuchi/exec/lib/

tar cvf nididb21_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
tar cvf nididb21_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
tar cvf nididb21_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
