tar cvf nidsvr01_etc_hosts.tar etc/hosts
tar cvf nidsvr01_etc_logrote.tar etc/logrotate.conf
tar cvf nidsvr01_etc_nsswitch.tar etc/nsswitch.conf
tar cvf nidsvr01_etc_openldap.tar etc/openldap/ldap.conf
tar cvf nidsvr01_etc_pam.d.tar etc/pam.d/system-auth-ac
tar cvf nidsvr01_etc_rc.d.tar etc/rc.d/
tar cvf nidsvr01_etc_rsyslog.tar etc/rsyslog.conf
tar cvf nidsvr01_etc_security.tar etc/security/access.conf
tar cvf nidsvr01_etc_sysconfig.tar etc/sysconfig/
tar cvf nidsvr01_etc_sysctl.tar etc/sysctl.conf
tar cvf nidsvr01_etc_udev.tar etc/udev/rules.d/
tar cvf nidsvr01_etc_zabbix.tar etc/zabbix/

tar cvf nidsvr01_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidsvr01_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidsvr01_opt_nidcommn_tmp.tar opt/nidcommn/tmp/
tar cvf nidsvr01_opt_nidcommn_log.tar opt/nidcommn/var/log/
tar cvf nidsvr01_opt_root_scripts.tar opt/root/scripts/
tar cvf nidsvr01_opt_smc_pf.tar opt/smc/.pf

tar cvf nidsvr01_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
tar cvf nidsvr01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidsvr01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/

