tar cvf nidweb21_etc_hosts.tar etc/hosts
tar cvf nidweb21_etc_httpd.tar etc/httpd/
tar cvf nidweb21_etc_pam.d.tar etc/pam.d/
tar cvf nidweb21_etc_rc.d.tar etc/rc.d/init.d/apache
tar cvf nidweb21_etc_security.tar etc/security/
tar cvf nidweb21_etc_sysconfig.tar etc/sysconfig/network-scripts/
tar cvf nidweb21_etc_zabbix.tar etc/zabbix/

tar cvf nidweb21_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidweb21_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidweb21_opt_nidcommn_exec_dmz.tar opt/nidcommn/exec/nid_dmz_bkupkick.sh
tar cvf nidweb21_opt_nidcommn_exec_tgf.tar opt/nidcommn/exec/nid_tgfilebkup_com_fnc
tar cvf nidweb21_opt_nidcommn_exec_tmp.tar opt/nidcommn/exec/tmp/fllog/
tar cvf nidweb21_opt_root_scripts.tar opt/root/scripts/log/smc_006f/
tar cvf nidweb21_opt_smc_docs_agsweb-glo.tar opt/smc/docs/agsweb-glo/
tar cvf nidweb21_opt_smc_docs_agsweb-glo-test.tar opt/smc/docs/agsweb-glo-test/
tar cvf nidweb21_opt_smc_docs_area-a.tar opt/smc/docs/area-a/
tar cvf nidweb21_opt_smc_docs_area-m.tar opt/smc/docs/area-m/
tar cvf nidweb21_opt_smc_docs_bb-self-b.tar opt/smc/docs/bb-self-b/
tar cvf nidweb21_opt_smc_docs_bb-self-b-test.tar opt/smc/docs/bb-self-b-test/
tar cvf nidweb21_opt_smc_docs_isp.tar opt/smc/docs/isp/
tar cvf nidweb21_opt_smc_docs_ment.tar opt/smc/docs/ment/
tar cvf nidweb21_opt_smc_docs_selfpage-auone.tar opt/smc/docs/selfpage-auone/
tar cvf nidweb21_opt_smc_docs_signup2-auone.tar opt/smc/docs/signup2-auone/
tar cvf nidweb21_opt_smc_docs_signup2-auone-test.tar opt/smc/docs/signup2-auone-test/
tar cvf nidweb21_opt_smc_docs_voip-auone.tar opt/smc/docs/voip-auone/
tar cvf nidweb21_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nidweb21_opt_smc_exec_etc.tar opt/smc/exec/etc/
tar cvf nidweb21_opt_smc_exec_lib.tar opt/smc/exec/lib/
tar cvf nidweb21_opt_smc_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/
tar cvf nidweb21_opt_smc_tmp_010a.tar opt/smc/exec/tmp/smc_010a/nidweb21.conf
tar cvf nidweb21_opt_smc_tmp_smc_unyo.tar opt/smc/exec/tmp/smc_unyo/apa_conf/smc_apache_unyou.conf

tar cvf nidweb21_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidweb21_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
tar cvf nidweb21_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/

