tar cvf nidweb21_docs_jigyosha-if.tar docs/jigyosha-if/
tar cvf nidweb21_docs_bb-self-b.tar docs/bb-self-b/
tar cvf nidweb21_docs_ment.tar docs/ment/
tar cvf nidweb21_docs_area-a.tar docs/area-a/
tar cvf nidweb21_docs_voip-auone.tar docs/voip-auone/
tar cvf nidweb21_docs_agsweb-glo.tar docs/agsweb-glo/
tar cvf nidweb21_docs_selfpage_auone.tar docs/selfpage-auone/

tar cvf nidweb21_exec_tmp.tar exec/tmp/
tar cvf nidweb21_exec_ctc.tar exec/etc/
tar cvf nidweb21_exec_temp_dnyu.tar exec/temp/dnyu/
tar cvf nidweb21_exec_bin.tar exec/bin/
tar cvf nidweb21_exec_shoyo_etcbin.tar exec/shoyo_etcbin/
tar cvf nidweb21_exec_lib.tar exec/lib/
