tar cvf nidweb01_etc_hosts.tar etc/hosts
tar cvf nidweb01_etc_httpd.tar etc/httpd/conf/
tar cvf nidweb01_etc_pam.d.tar etc/pam.d/
tar cvf nidweb01_etc_security.tar etc/security/access.conf
tar cvf nidweb01_etc_sssd.tar etc/sssd/sssd.conf
tar cvf nidweb01_etc_sysconfig.tar etc/sysconfig/
tar cvf nidweb01_etc_udev.tar etc/udev/rules.d/70-persistent-net.rules
tar cvf nidweb01_etc_zabbix.tar etc/zabbix/

tar cvf nidweb01_opt_nidcommn_exec_bin.tar opt/nidcommn/exec/bin/
tar cvf nidweb01_opt_nidcommn_exec_etc.tar opt/nidcommn/exec/etc/
tar cvf nidweb01_opt_nidcommn_exec_tmp.tar opt/nidcommn/exec/tmp/
tar cvf nidweb01_opt_root_scripts_tmp.tar opt/root/scripts/
tar cvf nidweb01_opt_smc_docs.tar opt/smc/docs/
tar cvf nidweb01_opt_smc_exec_bin.tar opt/smc/exec/bin/
tar cvf nidweb01_opt_smc_exec_etc.tar opt/smc/exec/etc
tar cvf nidweb01_opt_smc_exec_temp_dnyu.tar opt/smc/exec/temp/dnyu/tool/
tar cvf nidweb01_opt_smc_exec_tmp_smc_010a.tar opt/smc/exec/tmp/smc_010a/nidweb01.conf
tar cvf nidweb01_opt_smc_exec_tmp_smc_unyo.tar opt/smc/exec/tmp/smc_unyo/apa_conf/smc_apache_unyou.conf
tar cvf nidweb01_opt_smc_healthCheck.tar opt/smc/healthCheck.jsp

tar cvf nidweb01_tgi_apenv_appbin.tar tgi/apenv/appbin/shell/
tar cvf nidweb01_tgi_apenv_appdat.tar tgi/apenv/appdat/data/
tar cvf nidweb01_tgi_apenv_tgfbin.tar tgi/apenv/tgfbin/bat/
