tar cvf nidweb01_docs_gid-ope.tar docs/gid-ope/
tar cvf nidweb01_docs_smc-b.tar docs/smc-b/
tar cvf nidweb01_docs_agsweb-ope.tar docs/agsweb-ope/
tar cvf nidweb01_docs_sso-self.tar docs/sso-self/
tar cvf nidweb01_docs_sso-api.tar docs/sso-api/
tar cvf nidweb01_docs_faxope.tar docs/faxope/
tar cvf nidweb01_docs_ctd-ope.tar docs/ctd-ope/
tar cvf nidweb01_docs_ment.tar docs/ment/

tar cvf nidweb01_exec_hosyou_etcbin_bin.tar exec/shoyo_etcbin/bin/
tar cvf nidweb01_exec_hosyou_etcbin_etc.tar exec/shoyo_etcbin/etc/
tar cvf nidweb01_exec_temp_dnyu.tar exec/temp/dnyu/
tar cvf nidweb01_exec_bin.tar exec/bin/
tar cvf nidweb01_exec_tmp.tar exec/tmp/
tar cvf nidweb01_exec_etc.tar exec/etc/

