
---
<br><br><br><br><br><br><br><br>
<tt>title&nbsp;&nbsp;: NIIC(DA) 構成管理操作手順書
<tt>ver&nbsp;&nbsp;&nbsp;&nbsp;: 1.0.0</tt>  
<tt>date&nbsp;&nbsp;&nbsp;: 2022/03/23</tt>  
<tt>author&nbsp;: 伊藤忠テクノソリューションズ</tt>  
---

<div style="page-break-before:always"></div>

# 改版履歴

|版名|改定者|改定日|改定ページ|改定内容|備考|
|:-:|:-:|:-:|:--|:--|:--|
|初版|CTC|2022/03/23|||初版作成|
|<br>|||||
|<br>|||||
|<br>|||||
|<br>|||||
|<br>|||||
|<br>|||||
|<br>|||||

<div style="page-break-before:always"></div>

# 目次
  &nbsp;&nbsp;[はじめに](#anchor0)
  &nbsp;&nbsp;1.[クライアント環境構築](#anchor1)
  &nbsp;&nbsp;&nbsp;&nbsp;1.1[Git Bashインストール](#anchor1.1)
  &nbsp;&nbsp;&nbsp;&nbsp;1.2[SourceTreeインストール](#anchor1.2)
  &nbsp;&nbsp;2.[NIIC(DA) Gitリポジトリ作成](#anchor2)
  &nbsp;&nbsp;3.[NIIC(DA) Gitローカル操作](#anchor3)
  &nbsp;&nbsp;&nbsp;&nbsp;3.1[リモートリポジトリからローカルGitへソース取得](#anchor3.1)
  &nbsp;&nbsp;&nbsp;&nbsp;3.2[ソース編集](#anchor3.2)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.1[SourceTreeへローカルリポジトリ登録](#anchor3.2.1)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.2[ソース修正](#anchor3.2.2)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.3[ソース追加](#anchor3.2.3)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.4[ソース削除](#anchor3.2.4)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.5[ソース最新化](#anchor3.2.5)
  &nbsp;&nbsp;4.[その他](#anchor4)

<div style="page-break-before:always"></div>

<a id="anchor0"></a>

## はじめに

&nbsp;&nbsp;このドキュメントは、NIIC(DA)構成管理のソース管理の基本操作手順について説明します。
&nbsp;&nbsp;ソース管理のツールを専用ツールから、Gitへと移行します。

>Git（ギット）は、プログラムのソースコードなどの変更履歴を記録・追跡するための<b>分散型バージョン管理システム</b>である。Linuxカーネルのソースコード管理に用いるためにリーナス・トーバルズによって開発され、それ以降ほかの多くのプロジェクトで採用されている。Linuxカーネルのような巨大プロジェクトにも対応できるように、動作速度に重点が置かれている。現在のメンテナは濱野純 (英語: Junio C Hamano/Google) で、2005年7月から担当している。
出典: フリー百科事典『ウィキペディア（Wikipedia）』

<div style="page-break-before:always"></div>

<a id="anchor1"></a>

## 1. クライアント環境構築

<a id="anchor1.1"></a>

### 1.1 Git Bashインストール

別紙：08.NIIC(DA)構成管理ツール移行構築手順（クライアントツールインストール）_20220209-01C.xlsx
※CTCの開発環境はインストール済み

<a id="anchor1.2"></a>

### 1.2 SouceTreeインストール

別紙：08.NIIC(DA)構成管理ツール移行構築手順（クライアントツールインストール）_20220209-01C.xlsx
※CTCの開発環境はインストール済み

<div style="page-break-before:always"></div>

<a id="anchor2"></a>

## 2. NIIC(DA) Gitリポジトリ作成

ssifリポジトリを例に作成の流れを説明します。
<u>実際には運用開始時点で準備が完了していますので、作成する必要はありません。</u>
ローカルの自PCに作成する場合もこの流れを踏襲できます。

サーバー:nidsvr01b (検証運用管理サーバー)
ディレクトリ:/export/home/smc/source/git
ユーザ:source

```shell
$ cd /export/home/smc/source/git
$ pwd
$ mkdir ssif              # ローカルリポジトリ
$ mkdir ssif.git          # リモートリポジトリ
$ cd ssif.git
$ git init --bare --shared=true # ベアリポジトリ作成
$ cd ..
$ cd ssif
$ pwd
$ git init                # gitの初期化
$ cp -ip /mnt/win/shared/ssif.git.gz .       # ssifのリソースをコピー
$ gunzip ssif.git.gz
$ tar xvf ssif.tar        # リソースの展開
$ ls -lR                  # 展開の確認
$ git add .               # リソースをインデックスに登録します。「.」はファイル名でも可能、
                          #「.」はファイルすべて
$ git status              # 現在のコミットなどの状態を表示
$ git commit -m "first commit" # コミットは必ずコメント(-m "xxxxxx")を付けます。
$ git log                 # コミットの履歴を確認
$ gir remote add origin /export/home/smc/source/git/ssif.git # リモートリポジトリを関連付け
　　　　　　　　　　　　   # originはデフォルトのマスタ名
$ git remote -v           # リモートリポジトリを確認
$ git push origin master  # リモートのoriginへmasterをpushします。
```

上記の作業を経て、すべてのマスターリポジトリとリモートリポジトリが作成されます。
ユーザは、<b>リモートリポジトリをローカルにClone</b>して実作業を行うことになります。

<div style="page-break-before:always"></div>

<a id="anchor3"></a>

## 3. NIIC(DA) Gitローカル操作

<a id="anchor3.1"></a>

### 3.1 リモートリポジトリからローカルGitへソース取得

Windows > スタート > Git BashにてGit Bashのターミナルを起動します。

![](2022-03-23-05-56-07.png)

* ssifのソースを取得する場合の例

```shell
$ cd Documents      # Documentsに移動
$ pwd
$ mkdir git         # gitディレクトリを作成
$ cd git
$ git clone ssh://172.28.239.105/export/home/smc/source/git/ssif.git
Cloning into 'ssif'...
The authenticity of host '172.28.239.105 (172.28.239.105)' can't be established.
ECDSA key fingerprint is SHA256:k8IcRm/YKILerc0/2mg7xwnzdnvL//P0qyTwwViqTJo.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.28.239.105' (ECDSA) to the list of known hosts.
pooshikin@172.28.239.105's password:  # パスワードを入力 P番またはS番のパスワード
remote: Enumerating objects: 1174, done.
remote: Counting objects: 100% (1174/1174), done.
remote: Compressing objects: 100% (498/498), done.
remote: Total 1174 (delta 666), reused 1174 (delta 666)
Receiving objects: 100% (1174/1174), 6.05 MiB | 31.15 MiB/s, done.
Resolving deltas: 100% (666/666), done.
```
上記のIPはデモ用です。実際の運用管理サーバー(10.47.70.10)

<div style="page-break-before:always"></div>

ssifディレクトリが作成されています。

![](2022-03-23-06-05-33.png)

これでローカルのGitへssifソースの取得は完了です。
※同様に必要なシステムのリポジトリをローカルに取得します。

<div style="page-break-before:always"></div>

<a id="anchor3.2"></a>

### 3.2 ソース編集

<a id="anchor3.2.1"></a>

#### 3.2.1 SourceTreeへローカルリポジトリ登録

ディスクトップ > SourceTree

![](2022-03-23-06-17-53.png)

ローカルリポジトリへ前節でCloneしたssifのディレクトリをエクスプローラーからドラッグアンドドロップで登録します。

![](2022-03-23-06-19-24.png)

<div style="page-break-before:always"></div>

![](2022-03-23-06-20-23.png)

登録されたssifをダブルクリックします。

![](2022-03-23-06-22-23.png)

これでSourceTreeでソースを管理できるようになります。

<div style="page-break-before:always"></div>

<a id="anchor3.2.2"></a>

#### 3.2.2 ソース修正

SourceTreeの<b>「エクスプローラーで開く」</b>をクリックします。

![](2022-03-23-06-30-42.png)

.gitはGitの管理ディレクトリです。
ssifディレクトリの階層に入り修正するソースを選択します。
「S8B0MK01.sh」を編集してみます。（あらかじめ、桜エディターなどでshを関連付けします）

![](2022-03-23-06-33-17.png)

<div style="page-break-before:always"></div>

17行目に追加して、上書き保存します。

![](2022-03-23-06-49-33.png)

SourceTreeに戻ると編集したファイルが表示され、右上に変更点が表示されています。
作業ツリーの変更ファイルの「選択ファイルをインデックスに追加」をクリックします。

![](2022-03-23-06-50-40.png)

<div style="page-break-before:always"></div>

Indexにステージしたファイルが追加されます。
ここでIndexからはずす場合は、選択をインデックスから除くで行います。
この時点でファイルはコミットされていません。
コミットするには、下部のテキストボックスにコメントを入力して、コミットボタンを押下します。
コメントを「デモコミット」を入力しています。

![](2022-03-23-07-04-23.png)

<div style="page-break-before:always"></div>

プッシュボタンに「１」が表示されています。
これは変更したファイルをssifのリモートリポジトリへpushする操作になります。
ボタンを押下します。

![](2022-03-23-07-23-24.png)

プッシュダイアログが表示されます。
ローカルブランチ(master)からリモートブランチ(master)へpushします。

![](2022-03-23-07-25-34.png)

<div style="page-break-before:always"></div>

ユーザとパスワードが求められます。(P番/S番とパスワード)
※一度記憶すると次回から表示されなくなります。

![](2022-03-23-07-27-16.png)

編集中のファイルがなくなった状態です。
![](2022-03-23-07-28-58.png)

<div style="page-break-before:always"></div>

<a id="anchor3.2.3"></a>

#### 3.2.3 ソース追加

SourceTreeの<b>「エクスプローラーで開く」</b>をクリックします。

ディレクトリ
ssif>nidams>nidams>smc>exec>etc>

「test_20220322.rc」を新規で作成します。
（外部ファイルを配置も可能です。）

![](2022-03-23-07-31-51.png)

下記の内容で保存します。

![](2022-03-23-07-35-01.png)

<div style="page-break-before:always"></div>

SourceTreeの作業ツリーに追加したファイルが表示されます。
追加したファイルを選択して、「選択をインデックスへ追加」をクリックします。

![](2022-03-23-07-42-29.png)

Indexにステージしたファイルが追加されます。
コメントに「デモ追加」と入力してコミットします。

![](2022-03-23-07-46-02.png)

<div style="page-break-before:always"></div>

プッシュボタンに「１」が表示されています。
これは追加したファイルをssifのリモートリポジトリへpushする操作になります。
ボタンを押下します。

![](2022-03-23-07-48-00.png)

プッシュダイアログが表示されます。
ローカルブランチ(master)からリモートブランチ(master)へpushします。

![](2022-03-23-07-48-50.png)

<div style="page-break-before:always"></div>

編集中のファイルがなくなった状態です。

![](2022-03-23-07-50-31.png)

<div style="page-break-before:always"></div>

<a id="anchor3.2.4"></a>

#### 3.2.4 ソース削除

前節で追加した「test_20220322.rc」を削除します。

SourceTreeの<b>「エクスプローラーで開く」</b>をクリックします。

ディレクトリ
ssif>nidams>nidams>smc>exec>etc>

deleteキーで削除します。

![](2022-03-23-07-55-47.png)

はいで削除します。

![](2022-03-23-07-56-36.png)

<div style="page-break-before:always"></div>

SourceTreeの作業ツリーに削除したファイルが表示されます。
削除したファイルを選択して、「選択をインデックスへ追加」をクリックします。

![](2022-03-23-07-57-28.png)

Indexにステージしたファイルが追加されます。
コメントに「デモ削除」と入力してコミットします。

![](2022-03-23-08-01-23.png)

<div style="page-break-before:always"></div>

プッシュボタンに「１」が表示されています。
これは削除したファイルをssifのリモートリポジトリへpushする操作になります。
ボタンを押下します。

![](2022-03-23-08-02-18.png)

プッシュダイアログが表示されます。
ローカルブランチ(master)からリモートブランチ(master)へpushします。

![](2022-03-23-08-02-51.png)

<div style="page-break-before:always"></div>

<a id="anchor3.2.5"></a>

#### 3.2.5 ソース最新化

リモートリポジトリは複数のユーザーで更新されるため、定期的に最新化する必要があります。
SorceTreeでssifのタブが表示されている状態で、「pullボタン」を押下することで、サーバーのリモートリポジトリの最新の状態を取得できます。

OKを押下します。

![](2022-03-23-08-27-49.png)

pullの状態です。

![](2022-03-23-08-28-22.png)


<div style="page-break-before:always"></div>

<a id="anchor4"></a>

### 4.その他

以上でNIIC(DA)のGitの基本操作手引きになります。
サーバに登録されているマスターがは別紙にて提供しています。
[NICC(DA)_Gitマスター_20220322-01C.xlsx]
参照の上、ローカルにGitのソース環境を構築してください。

設計チーム並びに開発担当会社は、<b>ソースの編集と実行モジュールなどをGitへ登録後、リリース連絡票を起票し、構成管理宛にリリース連絡票を送付ください。</b>
構成管理はリリース連絡票を元にGitリポジトリからリリース物件を取得し物件を作成します。
※物件作成ツールについては別途説明とツールを提供いたします。


