cp -ip --parents ./faxocr/fax.ini ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/FAXCommon.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/FSBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/FSWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/FTPBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/FTPWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/SXAT1110.exe ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1110/SXAT1110.ini ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/FAXCommon.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/FSBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/FSWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/FTPBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/FTPWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SENDINF033.INF ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SENDINF034.INF ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SENDINF035.INF ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SENDINF036.INF ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SXAT1230.exe ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1230/SXAT1230.ini ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1240/FAXCommon.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1240/FSBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1240/FSWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1240/SXAT1240.exe ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1240/SXAT1240.ini ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/FAXCommon.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/FSBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/FSWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/FTPBase.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/FTPWrapper.dll ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/OcrOut.img ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/OcrOut.tif ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/SXAT1310.exe ./see-g/faxwin01/.
cp -ip --parents ./faxocr/SXAT1310/tifferr.tif ./see-g/faxwin01/.
cp -ip --parents ./faxocr/tnsnames.ora ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail.vbs ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1110A.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1110A_ERROR.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1110B.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1110B_ERROR.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1230A.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1230A_ERROR.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1240A.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1240A_ERROR.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1310.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_logtail_SXAT1310_ERROR.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_proc_chk.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_proc_chk.bat_old_20140325 ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_recmon.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/faxwin_recmon.vbs ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/Get-Eventlog_Security_log.ps1 ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/logtoolerror_ftp.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/logtoolerror_rec.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/MakeZIP.VBS ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/smc_006r_logfiles_del.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/smc_006r_Windows_Security_log_audit.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/smc_006w_essrec.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/smc_006x_ftp.bat ./see-g/faxwin01/.
cp -ip --parents ./smc/scripts/smc_006x_ftp_NG.bat ./see-g/faxwin01/.
