pooshikin@Linux-ubuntu:merge$ pwd
/export/home/smc/source/git/export/merge

■make
pooshikin@Linux-ubuntu:merge$ find . -name make
./snsyou/nidbap01/opt/smc/sansyou/export/home/app01/smc/sansyou/make
./see-g/nididb11/opt/smc/see-g/make
./see-g/nidams01/opt/smc/see-g/make
./proxy/nidpro01/opt/smc/make
./kokuchi/nidbap01/opt/smc/kokuchi/make
./kokuchi/nidbap01/opt/smc/kokuchi/make/S4U4/make
./kokuchi/nididb21/opt/smc/kokuchi/make
./gw/nididb01/opt/smc/gw/make
./gw/nidams01/opt/smc/gw/make
./keiyaku/nidbap01/opt/smc/keiyaku/make
./keiyaku/nididb11/opt/smc/keiyaku/make
./ssif/nidams02/opt/smc/make

■java
pooshikin@Linux-ubuntu:merge$ find . -name java
./see-g/nidapl01/java
./guide/nidapl01/java
./search/nidapl01/java
./kokuchi/nidapl01/java
./tmdm/nidapl01/java
./keiyaku/nidapl01/java
./custody/nidapl01/java
./area/nidapl11/java
./nreturn/nidapl01/java
./nreturn/nidbap01/java
./aegis/nidapl11/java
./kengen/nidapl01/java
pooshikin@Linux-ubuntu:merge$