cp -ip --parents ./etc/apache2/2.2/httpd_forward-proxy.conf ./common/nidams02/.
cp -ip --parents ./etc/inet/hosts ./common/nidams02/.
cp -ip --parents ./etc/resolv.conf ./common/nidams02/.
cp -ip --parents ./etc/ssh/sshd_config ./common/nidams02/.
cp -ip --parents ./etc/vfstab ./common/nidams02/.
cp -ip --parents ./etc/zabbix/scripts/discover_solaris_iostat_device.sh ./common/nidams02/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_dlstat_result.sh ./common/nidams02/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_iostat_result.sh ./common/nidams02/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_memstat_result.sh ./common/nidams02/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_netstat_result.sh ./common/nidams02/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidams02/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_dlstat.conf ./common/nidams02/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_iostat.conf ./common/nidams02/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_netstat.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidams02/.
cp -ip --parents ./opt/nidcommn/tmp/nidams.backup_chk.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_apache.tpl ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smcgw_file_probe.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smcgw_file_start.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smcgw_file_start_loop.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smcgw_file_stop.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_probe.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_start.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_start_loop.sh ./common/nidams02/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_stop.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/.pf ./common/nidams02/.
cp -ip --parents ./opt/smc/chk_ssif_so.sql ./common/nidams02/.
cp -ip --parents ./opt/smc/dummy ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_probe.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_start.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_stop.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_probe.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_start.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_stop.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/public/msg_init.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/public/msg_init_sub.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/public/public.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/public/shell_msg.h ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S71_change_accs_old.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S71_reflect_keiyaku_so ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S71_reflect_keiyaku_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S72_reflect_dupffr_so ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S72_reflect_dupffr_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S72_reflect_ipass_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S72_reflect_ipass_so_child ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S74_refresh_accs_account ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S74_refresh_accs_account_dup.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S75_refresh_accs_master.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8B0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8C1CC02.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8D0GT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8D0IF01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8D0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8D0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E1MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E1TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E2MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E2TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8E3TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8F0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8F0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8G0AP01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8G0CM01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8G0CM21.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8G0CM31.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8G_chk_ftp.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H7GT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H7PT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H8DL01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H8GT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H8RW01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H8RW02.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H9DL01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H9PT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8H9RW01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8J0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8J0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8K0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8K0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8M0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8M2MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8N0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8N1TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8P0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8P0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8P2MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8P2TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8R0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8S0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8S0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8T0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8T0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8W0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8W2AP02.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8W2MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Y0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Y0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Z0GT01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Z0IF01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Z0MK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/S8Z0TK01.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_002c_apache_start.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_003c_apache_stop.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_004c_apache_restart.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_005c_apache_graceful.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_006c_apache_status.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_006j_ssifdmon_probe.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_010a_apache_status.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSA_apl_control.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSD_file_move.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSD_sodata_del.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSD_sofile_cmp.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSD_sofile_del.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSF_sofile_taihi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSG_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSI_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSI_gbr_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_bcd_gw_vpn.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_dhcp_ipv6.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_dhcp_opt82.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_dpu.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_fvs.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_gbr_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_kss_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_mws.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_sas_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_sbc.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_vrs.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSM_was_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSP_proc_control_tool.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSP_proc_kanshi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSP_status_check_tool.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_chk_ftp.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_seq_kanshi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_sodata_kanshi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_sofile_kanshi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_swat_kanshi_log.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSR_swat_send.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_bcd_gw_vpn.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_dhcp_ipv6.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_dhcp_opt82.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_dpu.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_fvs.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_gbr_adelie_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_kss_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_mws.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_sas_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_sbc.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_vrs.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SST_was_so.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSU_device_get.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSU_sodata_hanei.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSU_sodata_kakunou.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSU_sodata_tsuuchi.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/bin/SSU_soresult_get.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/jobid_start_info.conf ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/kidou_list.conf ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0101.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0102.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0106.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0107.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0191.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0192.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0193.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0201.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0202.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0203.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0204.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0205.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0206.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0291.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0301.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/kanshi/SSAS0391.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/KSS_TEMPLATE/kss_templeate_http.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/KSS_TEMPLATE/kss_templeate_so_request.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/msg/S8G_ftp_err_msg.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/msg/S8G_ftp_ok_msg.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/msg/SSR_ftp_err_msg.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/msg/SSR_ftp_ok_msg.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/msg_init.sh ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/radius_err_msg.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8B0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8C1CC02.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8D0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8E0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8E1CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8E2CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8F0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8G0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H7CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/ping1.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/ping2.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/ping3.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/ping4.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/ping5.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/register.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01/register2.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8H9CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8J0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8K0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8M2CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8N0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8P0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8P2CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8P2CM10.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8P2CM20.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8R0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8S0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8T0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8W2CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8Y0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/S8Z0CM01.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/smc_radius.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_adelie_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_dhcp_opt82.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_dpu.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_fvs.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_gbr_adelie_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_mws.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSC_sbc.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSD_Meiwaku_list.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSD_sodata_del.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSD_sofile_cmp.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSD_sofile_del.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSF_sofile_taihi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_bcd_gw_vpn.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_dhcp_ipv6.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_kss_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_sas_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_vrs.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSM_was_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSP_proc_kanshi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSR_seq_kanshi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSR_sodata_kanshi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSR_sofile_kanshi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSR_swat_kanshi_log.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSR_swat_send.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_bcd_gw_vpn.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_dhcp_ipv6.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_kss_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_sas_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_vrs.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SST_was_so.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSU_device_get.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSU_sodata_hanei.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSU_sodata_kakunou.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSU_sodata_tsuuchi.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/SSU_soresult_get.rc ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_device.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_http.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_110.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_130.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_140.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_150.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_210.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_230.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/etc/UQ_TEMPLATE/uq_templeate_so_kekka.txt ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/libS70_rad_common.so ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/libsmc_common.so ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/prt_msg ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8B0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8B0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0GT00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0GT01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0IF00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0IF01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8D0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E1MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E1MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E1TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E1TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E2MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E2MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E2TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E2TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E3TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8E3TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8F0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8F0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8F0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8F0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM17 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM22 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM23 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM25 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM32 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM33 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8G0CM35 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8J0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8J0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8J0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8J0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8K0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8K0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8K0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8K0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8M0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8M0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8M2MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8M2MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8N0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8N0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8N1TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8N1TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P2MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P2MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P2TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8P2TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8R0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8R0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8S0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8S0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8S0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8S0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8T0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8T0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8T0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8T0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8W0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8W0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8W2MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8W2MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Y0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Y0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Y0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Y0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0GT00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0GT01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0IF00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0IF01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0MK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0MK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0TK00 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/S8Z0TK01 ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSA_apl_control ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sodata_del_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sodata_del_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sofile_cmp_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sofile_cmp_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sofile_del_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSD_sofile_del_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSF_sofile_taihi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSF_sofile_taihi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSG_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSG_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSI_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSI_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSI_gbr_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSI_gbr_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_bcd_gw_vpn_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_bcd_gw_vpn_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dhcp_ipv6_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dhcp_ipv6_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dhcp_opt82_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dhcp_opt82_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dpu_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_dpu_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_fvs_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_fvs_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_gbr_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_gbr_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_kss_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_kss_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_mws_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_mws_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_sas_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_sas_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_sbc_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_sbc_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_vrs_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_vrs_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_was_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSM_was_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSP_proc_kanshi_aplctrl_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSP_proc_kanshi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSP_proc_kanshi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSP_status_check_tool ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_seq_kanshi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_seq_kanshi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_sodata_kanshi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_sodata_kanshi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_sofile_kanshi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_sofile_kanshi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_swat_kanshi_log_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSR_swat_kanshi_log_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_bcd_gw_vpn_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_bcd_gw_vpn_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dhcp_ipv6_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dhcp_ipv6_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dhcp_opt82_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dhcp_opt82_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dpu_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_dpu_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_fvs_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_fvs_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_gbr_adelie_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_gbr_adelie_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_kss_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_kss_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_mws_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_mws_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_ops_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_ops_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_sas_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_sas_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_sbc_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_sbc_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_vrs_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_vrs_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_was_so_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SST_was_so_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_device_get_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_device_get_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_hanei_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_hanei_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_kakunou_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_kakunou_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_tsuuchi_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_sodata_tsuuchi_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_soresult_get_kick ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/lib/SSU_soresult_get_main ./ssif/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/bak_chk_ssif_so.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/chk.tar.Z ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/chk_kei_so.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/chk_ssif_so.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/chk_ssif_so.sql ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/daemon_da_stop_DABI.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/daemon_kei_stop_DABI.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/del_kss_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/del_ssgs_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/del_ssis_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/del_ssts_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/kss_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/ssgs_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/ssis_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/ssts_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/stop.tar ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/temp_make_kss_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/temp_make_ssgs_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/temp_make_ssis_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/temp_make_ssts_stop.sh ./dnyu/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/sel_from_kss_where_sqn.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/sel_from_kss_where_sqn_check.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/sel_from_kss_where_subid.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/sel_from_kss_where_subid_check.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/sel_I_KSS_SO_20130517.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/upd_kss_fin.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/upd_kss_opn.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/upd_kss_opn_and_watchon.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/upd_kss_rerun.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/upd_kss_rerun_trn.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss/work/sel_I_KSS_SO_20130523.sql ./kss/nidams02/.
cp -ip --parents ./opt/smc/exec/tool/kss.tar ./kss/nidams02/.
cp -ip --parents ./opt/smc/script/S70/S70_radius_common.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S70/smc_comn_pkg.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S71/S71_change_houhou.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S71/S71_common_pkg.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S71/S71_reflect_kei_so.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S72/S72_reflect_dupffr_so.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S75/S75_refresh_table.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S8G0PB10.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S8G0PB20.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S8G0PH10.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S8G0PH20.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/script/S8W2LB01.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_BUNSAN_L3SW_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_CABLE_KYOKUSYA_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_CATV_DHCP_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_CATV_L3SW_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_DARK_KAISEN_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_GC_EXCEPT_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_GC_OLT_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_hikari_cyura_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_KYOUYO_L3SW_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_L3SW_PNJ_SYUKEI_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_M_CATV_KYOKUSYA.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_NGW_iNGW_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_PEN_SBC_OSR_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_PNJ_KAISEN_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_PNJ_RNO_8.sql ./ssif/nidams02/.
cp -ip --parents ./opt/smc/work/emargency_info/SEL_SHUYAK_L3SW_8.sql ./ssif/nidams02/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidams02/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidams02/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh.0914 ./common/nidams02/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU03.sh ./common/nidams02/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU04.sh ./common/nidams02/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidams02/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidams02/.
