cp -ip --parents ./etc/inet/hosts ./common/nidapl11/.
cp -ip --parents ./etc/ssh/sshd_config ./common/nidapl11/.
cp -ip --parents ./etc/vfstab ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/scripts/discover_solaris_iostat_device.sh ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_dlstat_result.sh ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_iostat_result.sh ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_memstat_result.sh ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_netstat_result.sh ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/tmp/zabbix_agentd.pid ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_dlstat.conf ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_iostat.conf ./common/nidapl11/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_netstat.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_mnt_abswap_apl.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidapl11/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_jennifer.tpl ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_weblogic_640.tpl ./common/nidapl11/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_weblogic_755.tpl ./common/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_9901_info_msg.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_9902_smc_init.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_9903_logdel.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_com_fnc ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_file_del.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_kbn_acget ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_mnt_chgpwd ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_trapsend.conf ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/bin/smc_trapsend.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/etc/aplogdel.config ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_a/exec/etc/filebkdel.config ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_9901_info_msg.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_9902_smc_init.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_9903_logdel.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_com_fnc ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_file_del.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_kbn_acget ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_mnt_chgpwd ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_trapsend.conf ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/bin/smc_trapsend.sh ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/etc/aplogdel.config ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/ags_b/exec/etc/filebkdel.config ./aegis/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_002e_weblogic_start.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_003e_weblogic_stop.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_004e_weblogic_restart.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_0091_weblogic_status.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/smc_weblogic_com_fnc ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/bin/trap.sh ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidapl11/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./dnyu/nidapl11/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidapl11/.
cp -ip --parents ./opt/smc/exec/tmp/smc_unyo/wl_conf/smc_wl_unyo.conf ./common/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9901_info_msg.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9902_smc_init.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9903_logdel.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_com_fnc ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_file_del.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_kbn_acget ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_mnt_chgpwd ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_trapsend.conf ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_trapsend.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/etc/aplogdel.config ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_a/exec/etc/filebkdel.config ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9901_info_msg.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9902_smc_init.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9903_logdel.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_com_fnc ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_file_del.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_kbn_acget ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_mnt_chgpwd ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_trapsend.conf ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_trapsend.sh ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/etc/aplogdel.config ./guide/nidapl11/.
cp -ip --parents ./opt/smc/gid_b/exec/etc/filebkdel.config ./guide/nidapl11/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidapl11/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidapl11/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh.0914 ./common/nidapl11/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidapl11/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidapl11/.
