cp -ip --parents ./etc/apache2/2.2/proxylist.conf ./common/nidapl21/.
cp -ip --parents ./etc/inet/hosts ./common/nidapl21/.
cp -ip --parents ./etc/resolv.conf ./common/nidapl21/.
cp -ip --parents ./etc/ssh/sshd_config ./common/nidapl21/.
cp -ip --parents ./etc/vfstab ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/scripts/discover_solaris_iostat_device.sh ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_dlstat_result.sh ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_iostat_result.sh ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_memstat_result.sh ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_netstat_result.sh ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_dlstat.conf ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_iostat.conf ./common/nidapl21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_netstat.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidapl21/.
cp -ip --parents ./opt/nidcommn/tmp/nidapl_backup_chk.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0004 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0005 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0006 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0007 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0008 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0009 ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_apache.tpl ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_ohs.tpl ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_weblogic_644.tpl ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_start_loop.sh ./common/nidapl21/.
cp -ip --parents ./opt/root/scripts/tmp_smc_file_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/.pf ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_9901_info_msg.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_9902_smc_init.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_9903_logdel.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_com_fnc ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_file_del.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_kbn_acget ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_mnt_chgpwd ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_trapsend.conf ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/bin/smc_trapsend.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/aplogdel.config ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/filebkdel.config ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_err_msg.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_job.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_ssh_err_msg.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_ssh_err_msg2.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_ssh_ok_msg.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/msg/smcpro_ssh_ok_msg2.txt ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/smc.rc ./common/nidapl21/.
cp -ip --parents ./opt/smc/cafis/etc/smc_kokuti.rc ./common/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/AccountEntryHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/AccountListHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/css/list.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/css/menu.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/css/view.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/img/nback11.gif ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/115telgram/js/util.js ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/AB/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/search.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/search.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/k_srch/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/lock.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/upload.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/upload.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/cgi/utility.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/DIONM2_OK/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/DIONM2_Tekigo_OK/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/ISP_kaihen/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/m2_kddi_pakeng/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/adsl_senyo/up_k_srch/moushikomi_jyushin/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/115telgram_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountEntryBody.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountEntryEntry.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountEntryFrame.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountEntryHead.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountListBody.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/AccountListFrame.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/data/fin-data.csv ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/data/fin-data.csv.bak ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/data/fin-data.csv.test1 ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/fileupload.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/getTSEI_ACC ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/getTSEI_ACC.org ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/login.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/PASSWORD.DEF ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cgi/115telgram/util.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/backup/result.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_count.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_count.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_csv.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_csv.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_excess_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_excess_list.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_excess_list.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_hinmoku_info.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_hinmoku_info.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_insert.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/coc_menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/cgi/ope_tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_hanmei_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_kaiyaku_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_mityaku_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_hanmei.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_hanmei.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_kaiyaku.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_kaiyaku.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_kensu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_kensu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_lst.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_lst.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_mityaku.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_mityaku.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_telema.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_srch_telema.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/ope_telema_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/cygnus/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc2/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/out/output_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/output.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/output.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/PARAMETER ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc3/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/ip_list.txt ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/out/output_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/output.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/output.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc4/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_file_upload.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_file_upload.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_hanmei_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_kaiyaku_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_mityaku_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_hanmei.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_hanmei.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_kaiyaku.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_kaiyaku.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_kensu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_kensu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_lst.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_lst.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_mityaku.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_mityaku.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_telema.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_srch_telema.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_chk.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_chk.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_cmp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_cmp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/ope_telema_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/cygnus/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/coc5/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/common/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/common/cgi/common.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/common/cgi/data/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/common/cgi/data/smc.rc ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/common/ORAPASS ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/images/Arrow.png ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/ope_srch_cond.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/ope_srch_cond.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/ope_srch_rslt.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/cgi/ope_srch_rslt.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/ope_srch_cond.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/campaign/ope_srch_rslt.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/images/Arrow.png ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/ope_estimate_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/ope_estimate_inp.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/ope_estimate_inp.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/ope_estimate_rslt.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/cgi/ope_estimate_rslt.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/kaketuke_info.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/ope_estimate_inp.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/kaketuke/ope_estimate_rslt.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/backup/bk_table.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/cgi/maint.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/campaign/cgi/maint.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/backup/bk_group.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/cgi/maint.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/group/cgi/maint.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/backup/bk_hinmoku.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/cgi/maint.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/hinmoku/cgi/maint.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/cgi/maint.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/cgi/maint.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/data/bk_kaketuke.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/kaketuke/data/kaketuke.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/maint_menu.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/sasikae/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/sasikae/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/sasikae/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/sasikae/cgi/maint.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/maintenance/sasikae/cgi/maint.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/ope_tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/images/Arrow.png ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/ope_srch_cond.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/ope_srch_cond.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/ope_srch_rslt.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/cgi/ope_srch_rslt.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/data/setwari_define.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/ope_srch_cond.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/cstool/setwari/ope_srch_rslt.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/out/acq_number.csv ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/out/acq_propotion.csv ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/out/output_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/output.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/output.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/cgi/tool_define.pl.bk_20100225 ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/DAIRI_SHIFT/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_kizon/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/ent/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_retention/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/dion_wkakin_descem.tar ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/dion_wkakin/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/AccountEntryHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/AccountListHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/CBNListHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/CSListHead.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/css/list.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/css/menu.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/css/view.css ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/img/nback11.gif ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ftthsrch/js/util.js ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/delete_confirm.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/delete_confirm.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/delete_exec.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/input_confirm.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/input_confirm.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/insert_exec.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/list.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/list.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/login.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/login.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/tmp/debug.log ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/tmp/login_data.csv ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/upload.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/upload.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/upload_exec.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/utility.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/utility_check.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/cgi/utility_db.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/data/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kinkyu_tsuho/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/out/output_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/output.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/output.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/kiss_atena/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/metalED_main.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/resource_html.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/resource_sql.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metalED/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/search.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/search.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/metal_gc/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtlservice_dairi/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/mtl_dairi_file_create.sh ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/sh_running.sh ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/tmp/dairi_ind_tmp.txt ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/tmp/makefile_tmp.txt ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/tmp/makefile_tmp2.txt ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/tmp/shell_log.txt ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/data/adsl_pattern.data ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/mtl_dairi/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/cgi/tool_define.pl.bak ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/ngw_info/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/perl/JsFileAccess.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/perl/MemoRegFileDl.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/perl/MemoRegFileUpd.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/porta/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/senyou_kirikae/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/cgi-lib-jp.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/ent/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/err.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/index.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/index.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/input.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/input.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/jcode.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/lock.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/menu.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/menu.shtml ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/out/.htaccess ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/serch.cgi ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/cgi/tool_define.pl ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-c/view/web_moushikomi/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/inner-keiyaku-p/index.html ./unyou/nidapl21/.
cp -ip --parents ./opt/smc/docs/selfpage-auone/auth_err.html ./selfpage/nidapl21/.
cp -ip --parents ./opt/smc/docs/selfpage-auone/err.html ./selfpage/nidapl21/.
cp -ip --parents ./opt/smc/docs/selfpage-auone/index.html ./selfpage/nidapl21/.
cp -ip --parents ./opt/smc/docs/selfpage-auone/url_err.html ./selfpage/nidapl21/.
cp -ip --parents ./opt/smc/docs/signup2-auone/err.html ./signup2/nidapl21/.
cp -ip --parents ./opt/smc/docs/signup2-auone/index.html ./signup2/nidapl21/.
cp -ip --parents ./opt/smc/docs/signup2-auone/url_err.html ./signup2/nidapl21/.
cp -ip --parents ./opt/smc/docs/smc/err.html ./common/nidapl21/.
cp -ip --parents ./opt/smc/docs/smc/index.html ./commn/nidapl21/.
cp -ip --parents ./opt/smc/docs/smc/url_err.html ./commn/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-api/auth_err.html ./sso-api/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-api/index.html ./sso-api/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-api/url_err.html ./sso-api/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-self/auth_err.html ./sso-self/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-self/err.html ./sso-self/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-self/index.html ./sso-self/nidapl21/.
cp -ip --parents ./opt/smc/docs/sso-self/url_err.html ./sso-self/nidapl21/.
cp -ip --parents ./opt/smc/docs/voip-auone/auth_err.html ./voip/nidapl21/.
cp -ip --parents ./opt/smc/docs/voip-auone/err.html ./voip/nidapl21/.
cp -ip --parents ./opt/smc/docs/voip-auone/index.html ./voip/nidapl21/.
cp -ip --parents ./opt/smc/docs/voip-auone/url_err.html ./voip/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/kokuchi_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/mailserver/bin/xaa_mail_server ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/mailserver/bin/xaa_mail_server.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/ohs_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_002c_apache_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_002e_weblogic_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_002g_cafis_start.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_002g_cafis_start.sh_dummy ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_003c_apache_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_003e_weblogic_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_003g_cafis_stop.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_003g_cafis_stop.sh_dummy ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_004c_apache_restart.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_004e_weblogic_restart.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_005c_apache_graceful.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_006c_apache_status.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_006e_weblogic_status.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_006g_cafis_probe.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_006g_cafis_probe.sh_dummy ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_010a_apache_status.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_dab_trap.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_ment_man_onl.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_onl_mnt.rc ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/bin/smc_weblogic_com_fnc ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/etc/smc.rc ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment.fmt ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_ope.conf ./common/nidapl21/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./dnyu/nidapl21/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidapl21/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh.bk20190710 ./dnyu/nidapl21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh.0914 ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU03.sh ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU04.sh ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidapl21/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidapl21/.
