cp -ip --parents ./etc/inet/hosts ./common/nidapl01/.
cp -ip --parents ./etc/ssh/sshd_config ./common/nidapl01/.
cp -ip --parents ./etc/vfstab ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/discover_solaris_iostat_device.sh ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_dlstat_result.sh ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_dlstat_result.sh.org ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_iostat_result.sh ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_memstat_result.sh ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/scripts/output_solaris_netstat_result.sh ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_dlstat.conf ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_iostat.conf ./common/nidapl01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.d/custom_userparameters_solaris_netstat.conf ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_mnt_abswap_apl.sh ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidapl01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_jennifer.tpl ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_weblogic_640.tpl ./common/nidapl01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_weblogic_755.tpl ./common/nidapl01/.
cp -ip --parents ./opt/smc/.pf ./common/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_9901_info_msg.sh ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_9902_smc_init.sh ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_9903_logdel.sh ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_com_fnc ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_file_del.sh ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_kbn_acget ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_mnt_chgpwd ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_trapsend.conf ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/bin/smc_trapsend.sh ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/etc/aplogdel.config ./custody/nidapl01/.
cp -ip --parents ./opt/smc/custody/exec/etc/filebkdel.config ./custody/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_002e_weblogic_start.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_003e_weblogic_stop.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_004e_weblogic_restart.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_0091_weblogic_status.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/smc_weblogic_com_fnc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/SNA_security_log_del.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/bin/trap.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/msg.rc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/smc.rc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/SNA_security_log_del_A.rc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/etc/SNA_security_log_del_B.rc ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/lib/libSNZ_common.so ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/lib/logger ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/lib/SNZ_public_func.sh ./common/nidapl01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidapl01/.
cp -ip --parents ./opt/smc/exec/tmp/smc_unyo/wl_conf/smc_wl_unyo.conf ./common/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/1/exec/etc/GtoDkey ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/1/exec/etc/GtoDtime ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9901_info_msg.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9902_smc_init.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_9903_logdel.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_com_fnc ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_file_del.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_kbn_acget ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_mnt_chgpwd ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_trapsend.conf ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/bin/smc_trapsend.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/etc/aplogdel.config ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_a/exec/etc/filebkdel.config ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/1/exec/etc/GtoDkey ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/1/exec/etc/GtoDtime ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9901_info_msg.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9902_smc_init.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_9903_logdel.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_com_fnc ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_file_del.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_kbn_acget ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_mnt_chgpwd ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_trapsend.conf ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/bin/smc_trapsend.sh ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/etc/aplogdel.config ./guide/nidapl01/.
cp -ip --parents ./opt/smc/gid_b/exec/etc/filebkdel.config ./guide/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_9901_info_msg.sh ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_com_fnc ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_kbn_acget ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_mnt_chgpwd ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_trapsend.conf ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl/koutei/bin/smc_trapsend.sh ./nreturn/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl02/keiyaku/exec/log/errmsg.txt ./keiyaku/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl02/keiyaku/exec/log/log.xml ./keiyaku/nidapl01/.
cp -ip --parents ./opt/smc/ol1apl02/keiyaku/exec/log/system.txt ./keiyaku/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/seg_mnt_log_drop2.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9901_info_msg.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9902_smc_init.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9903_logdel.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_com_fnc ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_file_del.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_kbn_acget ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_mnt_chgpwd ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_solaris_sec_log_audit.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend.conf ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend_exec.sh ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/aplogdel.config ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/filebkdel.config ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/seeg.rc ./see-g/nidapl01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/smc.rc ./see-g/nidapl01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidapl01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidapl01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh.0914 ./common/nidapl01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidapl01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidapl01/.
