cp -ip --parents ./etc/hosts ./common/nididb21/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_device.sh ./common/nididb21/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_filesystem.sh ./common/nididb21/.
cp -ip --parents ./etc/zabbix/scripts/output_linux_iostat_result.sh ./common/nididb21/.
cp -ip --parents ./etc/zabbix/zabbix_agent.conf ./common/nididb21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nididb21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_iostat.conf ./common/nididb21/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_oracle.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_db_ask_select.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.pl ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_fa_askconvert.rc ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nididb21/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0004 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0005 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0006 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0007 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0008 ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_grid.tpl ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_oracle.tpl ./common/nididb21/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files_01.conf ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB101_archivelog_list.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB102_REDO-log_swich.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB103_bkup_mode_on.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB104_exec_storage_script.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB105_bkup_mode_off.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB106_rman_backup.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB107_archivelog-delete.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB110_rman_backup_copy.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB201_spsnap.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB204_sppurge.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/asm_diskgroup_free.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/asm_diskgroup_pfree.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/count_of_sort_on_memory.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/count_of_sort_on_memory_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/db_buffer_hit_ratio.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/db_buffer_hit_ratio_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/dictionary_hit_ratio.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/dictionary_hit_ratio_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/free_tablespace_fragmentation_user.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/free_tablespace_size.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/library_hit_ratio.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/library_hit_ratio_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_file_parallel_write.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_file_parallel_write_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_switch.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/maximum_pga_allocated.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/number_of_session.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/number_of_transaction.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/percent_of_sort_on_memory.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/percent_of_sort_on_memory_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/pfree_tablespace_size.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_alloc_retries.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_alloc_retries_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_entry.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_entry_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_log_write_blocks.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_log_write_blocks_tmp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/sga_dynamic_free_memory.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/sga_size.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/statwatch.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/table_space_size.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/table_space_size_temp.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/total_pga_allocated.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/total_pga_inuse.sql ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_copy.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./common/nididb21/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./common/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_alarm_msg.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_gc.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_info_msg.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9901_info_msg.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9902_smc_init.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9903_logdel.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_com_fnc ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_file_del.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_kbn_acget ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_mnt_chgpwd ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_trapsend.conf ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_trapsend.sh ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/etc/aplogdel.config ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/etc/filebkdel.config ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/etc/msg.rc ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/etc/msg_api.rc ./gw/nididb21/.
cp -ip --parents ./opt/smc/gw/exec/etc/smc.rc ./gw/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/dda_alarm_msg.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/dda_gc.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/dda_info_msg.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_9901_info_msg.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_9902_smc_init.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_9903_logdel.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_com_fnc ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_file_del.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_kbn_acget ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_mnt_chgpwd ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_trapsend.conf ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/bin/smc_trapsend.sh ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/etc/aplogdel.config ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/etc/filebkdel.config ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/etc/msg.rc ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/etc/S4U7LG04.cf ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/etc/smc.rc ./kokuchi/nididb21/.
cp -ip --parents ./opt/smc/kokuchi/exec/lib/libS4G5LG01.so ./kokuchi/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDD01.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDD02.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF01.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GFLLOG.csv ./common/nididb21/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nididb21/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nididb21/.
