cp -ip --parents ./etc/fstab ./common/nididb01/.
cp -ip --parents ./etc/hosts ./common/nididb01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_device.sh ./common/nididb01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_filesystem.sh ./common/nididb01/.
cp -ip --parents ./etc/zabbix/scripts/output_linux_iostat_result.sh ./common/nididb01/.
cp -ip --parents ./etc/zabbix/zabbix_agent.conf ./common/nididb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nididb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf.org ./common/nididb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_iostat.conf ./common/nididb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_oracle.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_db_ask_select.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.pl ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_fa_askconvert.rc ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nididb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0004 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0005 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0006 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0007 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0008 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0009 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0010 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0011 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0012 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0013 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0014 ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_grid.tpl ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_oracle.tpl ./common/nididb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files_01.conf ./common/nididb01/.
cp -ip --parents ./opt/smc/.pf ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB001_stop_scan.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB002_start_scan.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB003_stop_listener.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB004_start_listener.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB005_stop_instance.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB006_start_instance.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB007_stop_cluster.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB008_start_cluster.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB101_archivelog_list.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB102_REDO-log_swich.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB103_bkup_mode_on.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB104_exec_storage_script.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB105_bkup_mode_off.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB106_rman_backup.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB107_archivelog-delete.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB110_rman_backup_copy.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB201_spsnap.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB202_spexport.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB203_sptrunc.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB204_sppurge.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB205_spbackup.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB205_spbackup.sh.old ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/nid_DB205_spimport.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/asm_diskgroup_free.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/asm_diskgroup_pfree.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/count_of_sort_on_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/count_of_sort_on_memory_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/db_buffer_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/db_buffer_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/dictionary_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/dictionary_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/free_tablespace_fragmentation_user.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/free_tablespace_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/library_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/library_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_file_parallel_write.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_file_parallel_write_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/log_switch.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/maximum_pga_allocated.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/number_of_session.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/number_of_transaction.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/percent_of_sort_on_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/percent_of_sort_on_memory_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/pfree_tablespace_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_alloc_retries.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_alloc_retries_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_entry.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_entry_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_log_write_blocks.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/redo_log_write_blocks_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/sga_dynamic_free_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/sga_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/statwatch.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/table_space_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/table_space_size_temp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/total_pga_allocated.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/perfstat/total_pga_inuse.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/see_img_com ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/see_img_com.bk ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/see_img_ftp.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/see_img_imp.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_copy.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/sptrunc.lis ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/bin/sp_54319_54320.lst ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./common/nididb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB001_stop_scan.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB002_start_scan.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB003_stop_listener.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB004_start_listener.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB005_stop_instance.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB006_start_instance.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB007_stop_cluster.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB008_start_cluster.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB101_archivelog_list.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB102_REDO-log_swich.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB103_bkup_mode_on.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB104_exec_storage_script.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB105_bkup_mode_off.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB106_rman_backup.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB107_archivelog-delete.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB110_rman_backup_copy.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB201_spsnap.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB202_spexport.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB203_sptrunc.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB204_sppurge.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/nid_DB205_spbackup.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/asm_diskgroup_free.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/asm_diskgroup_pfree.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/count_of_sort_on_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/count_of_sort_on_memory_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/db_buffer_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/db_buffer_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/dictionary_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/dictionary_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/free_tablespace_fragmentation_user.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/free_tablespace_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/library_hit_ratio.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/library_hit_ratio_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/log_file_parallel_write.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/log_file_parallel_write_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/log_switch.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/maximum_pga_allocated.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/number_of_session.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/number_of_transaction.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/percent_of_sort_on_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/percent_of_sort_on_memory_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/pfree_tablespace_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_alloc_retries.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_alloc_retries_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_entry.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_entry_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_log_write_blocks.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/redo_log_write_blocks_tmp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/sga_dynamic_free_memory.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/sga_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/statwatch.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/table_space_size.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/table_space_size_temp.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/total_pga_allocated.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/perfstat/total_pga_inuse.sql ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/public/msg_init.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/public/msg_init_sub.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/public/public.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/public/shell_msg.h ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/S8G0AP01.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/S8W2AP02.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_9901_info_msg.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_9902_smc_init.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_9903_logdel.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_com_fnc ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_file_copy.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_file_del.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_kbn_acget ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_mnt_chgpwd ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_trapsend.conf ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/bin/smc_trapsend.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/etc/aplogdel.config ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/etc/filebkdel.config ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/etc/msg.rc ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/etc/radius_err_msg.txt ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/etc/S8W2AP01.cf ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/lib/S8W2AP01.so ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/temp/dnyu/tool/release_sortout.log ./common/nididb01/.
cp -ip --parents ./opt/smc/exec_2/temp/dnyu/tool/release_sortout.sh ./common/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_alarm_msg.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_gc.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/dda_info_msg.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9901_info_msg.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9902_smc_init.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_9903_logdel.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_com_fnc ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_file_del.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_kbn_acget ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_mnt_chgpwd ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_trapsend.conf ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/bin/smc_trapsend.sh ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/etc/aplogdel.config ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/etc/filebkdel.config ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/etc/msg.rc ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/etc/smc.rc ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libpwd_coding_20.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libpwd_coding_8.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libpwd_decoding_20.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libpwd_decoding_8.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libSNR_extern.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/gw/exec/lib/libsnz_crinf_log_output.so ./gw/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/dda_alarm_msg.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/dda_info_msg.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/keidb.conf ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_9901_info_msg.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_9902_smc_init.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_9903_logdel.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_com_fnc ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_file_del.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_kbn_acget ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_log_del.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_mnt_chgpwd ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_trapsend.conf ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/bin/smc_trapsend.sh ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/etc/aplogdel.config ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/etc/filebkdel.config ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/etc/smc.rc ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/etc/smcbis_msg.txt ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdaa_ping_check.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdaa_vrskujo.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_adslsai_file.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_encdec.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_era_convertDate.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_extern.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_extern2.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_koteiken_file.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ping_check.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin2.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin_aitai_lst.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin_buylst.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin_sec.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin_vod_buylst.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_ryokin_voip.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_secure.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_shtml.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/exec/lib/libdda_tmppass_file.so ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/script/owa_custom/owa_custom.sql ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/keiyaku/script/owa_custom/owa_custom_body.sql ./keiyaku/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/keidb.conf ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_9901_info_msg.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_9902_smc_init.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_9903_logdel.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_com_fnc ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_file_del.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_kbn_acget ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_log_del.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_mnt_chgpwd ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_trapsend.conf ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/bin/smc_trapsend.sh ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/etc/aplogdel.config ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/etc/filebkdel.config ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/koutei/exec/etc/smc.rc ./nreturn/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/seg_mnt_log_drop3.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9901_info_msg.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9902_smc_init.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_9903_logdel.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_com_fnc ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_file_del.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_kbn_acget ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_mnt_chgpwd ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend.conf ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/bin/smc_trapsend_exec.sh ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/aplogdel.config ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/filebkdel.config ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/msg.rc ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/seeg.rc ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/etc/smc.rc ./see-g/nididb01/.
cp -ip --parents ./opt/smc/see-g/exec/lib/libSEG_common.so ./see-g/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDD01.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDD02.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDD02.sh.0914 ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF01.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GFLLOG.csv ./common/nididb01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nididb01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nididb01/.
