cp -ip --parents ./etc/hosts ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_device.sh ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_filesystem.sh ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/scripts/output_linux_iostat_result.sh ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/zabbix_agent.conf ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidpro01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_iostat.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_dmz_bkupkick.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_dmz_bkupkick_hoshu.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.pl ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_fa_askconvert.rc ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf.fix ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf_bk ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf_bk2 ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidpro01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0004 ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_apache.tpl ./common/nidpro01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_alarm_msg.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_alarm_msg2.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_date.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_ls.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_ssh.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_ssh3.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_tfile.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_chk_tfile2.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_code_conv.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_common.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_info_msg.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/dga_public_func.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/enc_password ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBA_md5sum ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBB_file_delete.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBC_dm_corpnoticelist_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBC_dm_personalnoticelist_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBC_tuuchi_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBD_bspput.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBE_necat_kekka_get.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBE_necat_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBF_adsl_get.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBF_adsl_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBK_file_receive.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBK_f_r.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBK_merge_send.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBM_kouji_rcv_hulft.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBM_kouji_rcv_main.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBM_kouji_rcv_scp.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBM_kouji_snd_main.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBM_kouji_snd_scp.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBN_kss_file_get.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBN_sftp_get.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBN_sftp_get2.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBN_sftp_put.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/SBO_check_delay.sh ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_002c_apache_start.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_003c_apache_stop.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_004c_apache_restart.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_005c_apache_graceful.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_006c_apache_status.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_010a_apache_status.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_dab_trap.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hullog_rm.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_rcv_abnorm.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_rcv_chk.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_rcv_norm.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_recv_sync.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_send.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_send_jp1.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_hul_syoukai_chk.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/ACCA1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/ACCA2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/BSL_life01.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC3.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC4.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_isp.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_kei.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_mou.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_saih.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_saik.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_sei.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_b2b2c_tei.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_keiyaku1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_keiyaku2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_kouji.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_menu.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_oroshi_kei.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_teishi1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_teishi2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_teishi3.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_teishi4.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_uke.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTC_yamato.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTnet1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/CTnet2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/DeNA1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/DeNA2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/eAccess.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/HTnet1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/HTnet2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/metal_eAccess1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/metal_eAccess2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/senyo_eAccess.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/STnet1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/STnet2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/T-com1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/T-com2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/TOKAI1.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/TOKAI2.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/adsl/toto.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./commn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/bsp/bangumihyou_ichiji.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/bsp/bangumihyou_shinki.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/bsp/bangumihyou_teiki.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/crondelay/target.lst ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/jp1_define.rc ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_common.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_ddl.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_dul.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_hprdl01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_hprul01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_hprul02.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_hprul03.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_hprul04.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_kf1.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_kf2.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_kf3.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_kf4.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_kpr.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_mprdl01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_mprul01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_mprul02.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_mprul03.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_ctrl_mprul04.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_kaketuke_common.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_mansionid_common.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_dul.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_hprul01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_hprul02.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_hprul03.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_hprul04.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_kf1.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_kf2.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_kf3.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_kf4.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_mprul01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_mprul02.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_mprul03.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_rcv_mprul04.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_snd_ddl.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_snd_hprdl01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_snd_kpr.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kouji/SBM_kouji_snd_mprdl01.rc ./nreturn/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/kss/kss.rc ./kss/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/ftthtsuika_n.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/higashi_nyuko.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/hikari_one_home.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/hikari_one_home_n.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/hikari_one_manshon.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/l_dion_adsl_signup.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/l_dion_dialup_signup.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/meiwaku_tel_kei_niic.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/metal_plus_adsl.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/metal_plus_gokatei.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/nyuko_niic.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/product_n.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/video_pass_niic.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/yotaku_kiki_niic.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/malimo/ysd_nyusyuko_niic.rc ./malimo/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_err_msg.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_job.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_ssh_err_msg.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_ssh_err_msg2.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_ssh_ok_msg.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/msg/smcpro_ssh_ok_msg2.txt ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat001.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat002.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat003.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat003_niic.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat004.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat004_niic.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat005.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat006.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat006_niic.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/necat/necat007.rc ./necat/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/SBAX0101.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/SBAX0102.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/SBAX0103.rc ./proxy/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_receive_file_bf_g.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_receive_file_bf_s.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_receive_file_toppan_g.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_receive_file_toppan_s.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_send_file_bf.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/seeg/dm_send_file_toppan.rc ./see-g/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/smc.rc ./common/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/smc_kokuti.rc ./kokuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tobila/meiwaku_tel_list.rc ./tobila/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/access.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/au_id.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/au_id_tuuti.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/bcd_cmail.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/cableplus_denwa.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/cableplus_kokyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/cableplus_meisai.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/cableplus_vod.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_access.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_adsl_kokyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_DSP.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_eTempo.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_gassan.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_gassan4metal.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_hubi.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_kakunin.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_kokyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_mail.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_mio.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_PC.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_security.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_sipurl.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_video.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_voipkokyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dion_web.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dm_corpnoticelist.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/dm_personalnoticelist.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/ftth_security.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/gassan.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/group.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/henkyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/hubi.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kaituu_tuchi.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kakitome.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kami.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kami_fep.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kami_niic.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/keiyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/kiki.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/lock.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/mail.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/malimo_kaisyu.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/malimo_kaisyu_niic.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_access.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_hubi_kojin.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_kaisen.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_kaisen_fuku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_kokyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_kokyaku_fuku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_mail.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_thanks.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/metal_web.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/mtl_security.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/niic_keiyaku_shomen.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/niic_koshintsuki_shomen.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/ntt_yoyaku.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/riyou.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/tel.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/tel_riyo_meisai.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/tijou_digital.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/tv.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/uketuke.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/etc/tuuchi/web.rc ./tuuchi/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/all.txt ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/hul.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/ijoinfo.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/logchkr.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/pro.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/rcv.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/seijo.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/log/tmp.log ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/prochk.txt ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/PROCHKTOOL/ALL/prochk_toolnew.sh ./dnyu/nidpro01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF01.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh.0914 ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU03.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU04.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GFLLOG.csv ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_dmz.sh ./common/nidpro01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_dmz_hoshu.sh ./common/nidpro01/.
