cp -ip --parents ./etc/hosts ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_device.sh ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_filesystem.sh ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/scripts/output_linux_iostat_result.sh ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/zabbix_agent.conf ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidsvr01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_iostat.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/AskLine.pm ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/LogConverter.pm ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_apl_askconvert.pl ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_apl_askconvert.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_apl_clean.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_apl_collect.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_apl_transfer.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_ask_transfer.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_ask_transfer_smb.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.pl ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_ftpget.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_oplog_search.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_ossousa_bkup.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_snmptrap.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_ssh_execute.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_mnt_abswap_mng.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/ftpconnect.lst ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/ftpget.lst ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_apl_askconvert.rc ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_apl_collect.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_fa_askconvert.rc ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf.tar ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/OPTIONS ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/snmppara.lst ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/snmptrap/hosts ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/exec/etc/snmptrap.lst ./common/nidsvr01/.
cp -ip --parents ./opt/nidcommn/tmp/nidsvr_backup_chk.sh ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_apache.tpl ./common/nidsvr01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidsvr01/.
cp -ip --parents ./opt/smc/.pf ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_probe.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_start.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1ajs_stop.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_probe.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_start.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/jp1base_stop.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_ajsplan.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_dab_trap.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_end_delay_trap.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_start_delay_trap.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/etc/smc.rc ./common/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/cron.zip ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lsn_chk.sh ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/mnttool.zip ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/rls_chk.sh ./dnyu/nidsvr01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/rls_chk_n.sh ./dnyu/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDA01.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDA02.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDA02.sh.0914 ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF01.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh.0914 ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh.0914 ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU03.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU04.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GAPLOG.csv ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GFLLOG.csv ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidsvr01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidsvr01/.
