cp -ip --parents ./etc/hosts ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-area-api-a.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-area-api-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-area-api-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-area-api-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-area-api.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-a.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-test-a.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-test-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_agsweb-ope.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ctd-ope-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ctd-ope-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ctd-ope-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ctd-ope.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_faxope-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_faxope-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_faxope-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_faxope.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-a.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-test-a.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-test-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_gid-ope.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ope-b-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_ope-b.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-api-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-api-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-api.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-self-m.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-self-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/httpd_sso-self.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-bbctool-ment.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-bbctool-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-bbctool-t.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-bbctool-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-bbctool.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-common-none.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-keiyaku-ment.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-keiyaku-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-keiyaku-t.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-keiyaku-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-keiyaku.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-kokuchi-ment.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-kokuchi-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-kokuchi-t.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-kokuchi-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-kokuchi.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-view-ment.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-view-normal.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-view-t.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-view-test.conf ./common/nidweb01/.
cp -ip --parents ./etc/httpd/conf/ope-b/httpd_ope-b-view.conf ./common/nidweb01/.
cp -ip --parents ./etc/pam.d/abrt-cli-root ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_device.sh ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/scripts/discover_linux_iostat_filesystem.sh ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/scripts/output_linux_iostat_result.sh ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/zabbix_agent.conf ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.conf ./common/nidweb01/.
cp -ip --parents ./etc/zabbix/zabbix_agentd.d/custom_userparameters_linux_iostat.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_delete.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_bkup_transfer_mz.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.pl ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_fa_askconvert.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_kado.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_mz_bkupkick_hoshu.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/nid_tgfilebkup_com_fnc_hoshu ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_9901_info_msg.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_com_fnc ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_mnt_abswap_web.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/bin/smc_trapsend.sh ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_fa_askconvert.rc ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_kado.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1month_hoshu.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_1week_hoshu.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_3month_hoshu.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_6month.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_generation_hoshu.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent.conf ./common/nidweb01/.
cp -ip --parents ./opt/nidcommn/exec/etc/nid_tgbkup_permanent_hoshu.conf ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_cmn.sh ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_006f_logrotate_delaycompress.sh ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_9901_info_msg_2.sh ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_com_fnc_3 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.conf ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/smc_trapsend.sh ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0001 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0002 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0003 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0004 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0005 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0006 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0007 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0008 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0009 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0010 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0011 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0012 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0013 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/ROTATE.0014 ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_apache.tpl ./common/nidweb01/.
cp -ip --parents ./opt/root/scripts/tmp/smc_006f/smc_006f_rotate_files.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/err.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/error.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/favicon.ico ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_home.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_home2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_home3.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_home4.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_home5.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_mansion.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_mansion2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_mansion3.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_mgiga.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/hayamihyou/Installments_chart_mgiga2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope/index.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/err.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/favicon.ico ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_home.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_home2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_home3.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_mansion.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_mansion2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_mgiga.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/agsweb-ope-test/hayamihyou/Installments_chart_mgiga2.html ./aegis/nidweb01/.
cp -ip --parents ./opt/smc/docs/ctd-ope/index.html ./custody/nidweb01/.
cp -ip --parents ./opt/smc/docs/ctd-ope/ment.html ./custody/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/auth_err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/index.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/ment.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/operatorFailed.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope/url_err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/auth_err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/index.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/ment.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/operatorFailed.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/faxope-test/url_err.html ./see-g/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/auth_err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/index.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_home.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_home2.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_mansion.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_mansion2.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_mgiga.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/Installments_chart_mgiga2.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/kouji.gif ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/ment.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/ment.html.bak ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope/url_err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/auth_err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/index.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/Installments_chart.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/Installments_chart_12.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/gid-ope-test/url_err.html ./guide/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/alert_virus_flets.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/attention_adsl.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/attention_flets.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/detail_out.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/detail_trio.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/help.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/help_adsl.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/help_cnt.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/bar.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/bar3.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/buffalo_wli-uw-kg54_02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/close.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/copyright.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/dir.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/ex_img01.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/ft_t_copy.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/hikaku.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/hikaku02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_cardBus.jpg ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_ieee802.11.jpg ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan01.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan01b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan01b_02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan02b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan02b_02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan03.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan03b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan04.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan04b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan05.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan05b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan06b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan06b_02.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan08b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_lan09b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_pc01b.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/img_usb2.0.jpg ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/lan_new.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/lan_osusume.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/nec_wl54ag_wl54se.jpg ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/nec_wl54g_wl54te.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/sp.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/Thumbs.db ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/title.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/trio_img01.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/image/w_close.gif ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/info_kiki.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/info_shoumeisho.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/kaisyu.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/online_kiyaku.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/online_kujo.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/online_scan.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/online_scan_kiyaku.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/roaming.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/service_charge_out.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/service_charge_trio.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dion1.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dion2.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dion3.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dion4.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo1.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo10.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo11.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo12.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo13.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo14.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo15.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo16.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo17.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo18.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo19.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo2.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo20.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo21.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo22.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo23.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo24.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo25.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo3.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo4.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo5.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo6.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo7.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo8.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/dionryo9.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/kaisyu.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan/roaming.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan_b.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan_c.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/isp/yakkan_d.html ./isp/nidweb01/.
cp -ip --parents ./opt/smc/docs/ment/smc/html_backup/index-ment-emg.html_bak20040219 ./docs-ment/nidweb01/.
cp -ip --parents ./opt/smc/docs/ment/smc/index-ment-emg.html ./docs-ment/nidweb01/.
cp -ip --parents ./opt/smc/docs/ment/smc/index-ment.html ./docs-ment/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/auth_err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/au_chaku_ivr.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/au_chaku_pb.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/au_chaku_service.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/cafis_error.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/dba_outaihis_dsp_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/dba_outaihis_inp_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/dba_outaihis_lst_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/actel.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/acteltop.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/caution.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/caution2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/dialog.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/dialog1_nes.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/f9.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/s1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sa_acces.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sa_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sa_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sa_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sa_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sc_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/se_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_addr.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_entry.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_name.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_offer.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_pay.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_srvc.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_srvc2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/si_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sk_enqt.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/sk_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_alert.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr3.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr4.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr5.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr6.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr7.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr8.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_brdr9.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_centr.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_cntct.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_sprt.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_srvc.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_start.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/st_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/top.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/top92.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/images/tyuui.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/index-normal.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/index.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_home.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_home2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_mansion.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_mansion2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_mgiga.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/Installments_chart_mgiga2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/kddi2/A.csv ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/bbctool_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/bill_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/fouga_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/kaitsu_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/kokuchi_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/maintenance_fmconline.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/maintenance_fmconlineapi.xml ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/maintenance_fmconlineatom.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/maintenance_gateope.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/metal_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/raiga_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/suvaru_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/view_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment/zanope_ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/menu_non.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/online_help.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/setsudan_riyu.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/signup_help.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b/url_err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/auth_err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/au_chaku_ivr.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/au_chaku_pb.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/au_chaku_service.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/cafis_error.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/dba_outaihis_dsp_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/dba_outaihis_inp_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/dba_outaihis_lst_dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/dummy.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/actel.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/acteltop.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/caution.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/caution2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/dialog.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/dialog1_nes.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/f9.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/s1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sa_acces.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sa_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sa_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sa_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sa_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sc_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/se_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_addr.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_entry.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_name.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_offer.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_pay.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_srvc.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_srvc2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/si_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sk_enqt.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/sk_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_alert.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_bg.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr3.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr4.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr5.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr6.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr7.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr8.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_brdr9.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_centr.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_cntct.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_sprt.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_srvc.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_start.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_title.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_top1.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/st_top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/top.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/top2.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/top92.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/images/tyuui.gif ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/index-normal.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/index.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_home.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_home2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_mansion.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_mansion2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_mgiga.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/Installments_chart_mgiga2.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/ment.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/menu_non.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/online_help.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/setsudan_riyu.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/signup_help.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/smc-b-test/url_err.html ./smc-b/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-api/index-normal.html ./sso-api/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-api/index.html ./sso-api/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-api/ment.html ./sso-api/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-api/url_err.html ./sso-api/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/alert_virus_flets.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/attention_adsl.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/attention_course.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/attention_flets.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/attention_mail.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/auth_err.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/dion/images ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/err.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/01.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/02.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/03.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/04.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/05.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/06.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/07.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/08.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/09.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/10.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/ankert.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/btn_cancel.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/caution2.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/chuui.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/f10.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/faq.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/frame_btm.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/freecall_30.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/kiyaku.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/number.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/oubo.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/syouhin.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/tiket.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/title.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/top.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/images/tyuui.gif ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/index-normal.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/index.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/ment.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/online_kiyaku.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/online_scan.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/online_scan_kiyaku.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/docs/sso-self/url_err.html ./sso-self/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_002c_apache_start.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_003c_apache_stop.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_004c_apache_restart.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_005c_apache_graceful.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_006c_apache_status.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_010a_apache_status.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1006_ment_in.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1007_s1ws_port_chg.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1008_ment_out.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1009_S1WS_lsnr_chg.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1012_ment_in.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1013_ment_out.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_1016_S1WS_lsnr_chg_h.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9901_info_msg.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9902_smc_init.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_9903_logdel.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_com_fnc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_file_del.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_kbn_acget ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_ment_auto_switch.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_ment_com.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_ment_man_onl_psu.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_abswap_area.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chg.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_chgpwd ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_com_fnc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_inc_psu.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_mnt_inc_psu_sub.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_onl_mnt_psu.rc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/bin/smc_trapsend_exec.sh ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/aplogdel.config ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/filebkdel.config ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/include.txt ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/ope-b-test_status.txt ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/ope-b-test_status.txt.bak ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/ope-b_status.txt ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/ope-b_status.txt.bak ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc.rc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment.fmt ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_hpsu_h-ope.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_onl_def.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_onl_faxope.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_onl_sso-api.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_onl_sso-self.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_psu_ope.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_psu_sso-api.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_ment_psu_sso-self.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt.rc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_chg_ctd.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_chg_def.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_chg_gidope.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_chg_ope.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_inc_lisn_ope-b-test.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_inc_lisn_ope-b.conf ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_inc_psu_com.rc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/etc/smc_mnt_msg.rc ./common/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/all_lc.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_ags.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_cust.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_fax.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_gid.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_ope.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_ope.sh.bk ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_ope_only.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/lc_sso.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.log ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/temp/dnyu/tool/release_sortout.sh ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/tmp/smc_010a/nidweb01.conf ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/exec/tmp/smc_unyo/apa_conf/smc_apache_unyou.conf ./dnyu/nidweb01/.
cp -ip --parents ./opt/smc/healthCheck.jsp ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF01.sh ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDF02.sh ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU01.sh ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/appbin/shell/JBTGGDU02.sh ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/appdat/data/TGL0GFLLOG.csv ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz.sh ./common/nidweb01/.
cp -ip --parents ./tgi/apenv/tgfbin/bat/JBTGKRU02_mz_hoshu.sh ./common/nidweb01/.
